* Dictionary *
election:	election number
id:		id, constant through session
subject:	subject #, changes across elections
round:	round within the election                  
prop1:	offer to subjects #1
prop2:	offer to subjects #2
prop3:	offer to subjects #3
prop4:	offer to subjects #4
prop5:	offer to subjects #5
prop6:	offer to subjects #6
vote1:	offer to subjects #1 in the selected offer (the proposal on the floor)
vote2:	offer to subjects #2 in the selected offer (the proposal on the floor)
vote3:	offer to subjects #3 in the selected offer (the proposal on the floor)
vote4:	offer to subjects #4 in the selected offer (the proposal on the floor)
vote5:	offer to subjects #5 in the selected offer (the proposal on the floor)
vote6:	offer to subjects #6 in the selected offer (the proposal on the floor)
vote:		= 1 if the subject votes in favor of the selected offer (the proposal on the floor), = 0 o/w
proposer:	id of the subject selected to be the proposer
session:	session #
open:		= 1 if the amendment rule is open, = 0 o/w
second:	= 1 if the subject votes to second the selected offer (the proposal on the floor), = 0 o/w
amend1:	offer to subjects #1 in the amendment
amend2:	offer to subjects #2 in the amendment
amend3:	offer to subjects #3 in the amendment
amend4:	offer to subjects #4 in the amendment
amend5:	offer to subjects #5 in the amendment
decider:	id of the subject selected to determine if there is an amendment
amflo1:	offer to subjects #1 in the selected amendment
amflo2:	offer to subjects #2 in the selected amendment
amflo3:	offer to subjects #3 in the selected amendment
amflo4:	offer to subjects #4 in the selected amendment
amflo5:	offer to subjects #5 in the selected amendment
runoff:	= 1 if the subject votes in favor of the original offer, = 0 o/w
computer:	= 1 if there is a confederate subject in the session playing a pre-determined strategy, 0 o/w
dropped:	identifies cases that were dropped from the analysis because there were problems when the forms were filled out which were not immediately caught by the experimenters (such as offers that summed to more than the available amount of money); = 1 if dropped, = 0 o/w
**************

election	id	subject	round	prop1	prop2	prop3	prop4	prop5	prop6	vote1	vote2	vote3	vote4	vote5	vote6	vote	proposer	session	open	second	amend1	amend2	amend3	amend4	amend5	decider	amflo1	amflo2	amflo3	amflo4	amflo5	runoff	computer	dropped
1	"A"	1	1	10	6	6	2	1		7	3	5	4	6		1	"E"	1	0							""							0	
1	"A"	2	1	2	10	5	3	5		10	0	8	0	7		0	"D"	1	0							""							1	0
1	"B"	4	1	5	5	3	7	5		10	0	8	0	7		0	"D"	1	0							""							1	0
1	"B"	5	1	2	2	7	7	7		7	3	5	4	6		1	"E"	1	0							""							0	
1	"C"	2	1	10	7	1	6	1		7	3	5	4	6		0	"E"	1	0							""							0	
1	"C"	5	1	5	7	4	2	7		10	0	8	0	7		1	"D"	1	0							""							1	0
1	"D"	1	1	10	0	8	0	7		10	0	8	0	7		1	"D"	1	0							""							1	0
1	"D"	3	1	5	3	7	5	5		7	3	5	4	6		1	"E"	1	0							""							0	
1	"E"	6	1	5	5	5	5	5		10	0	8	0	7		0	"D"	1	0							""							1	0
1	"E"	4	1	7	3	5	4	6		7	3	5	4	6		0	"E"	1	0							""							0	
1	"F"	3	1	5	5	8	2	5		10	0	8	0	7		1	"D"	1	0							""							1	0
2	"A"	4	1	4	6	5	8	2		2	6.5	6	1	9.5		0	"C"	1	0							""							0	
2	"A"	5	1	5	3	4	3	10		12	0	6.5	0	6.5		1	"D"	1	0							""							1	0
2	"B"	2	1	7	7	7	2	2		2	6.5	6	1	9.5		1	"C"	1	0							""							0	
2	"B"	3	1	8	0	9	0	8		12	0	6.5	0	6.5		1	"D"	1	0							""							1	0
2	"C"	4	1	7	8	0	10	0		12	0	6.5	0	6.5		0	"D"	1	0							""							1	0
2	"C"	5	1	2	6.5	6	1	9.5		2	6.5	6	1	9.5		1	"C"	1	0							""							0	
2	"D"	1	1	12	0	6.5	0	6.5		12	0	6.5	0	6.5		1	"D"	1	0							""							1	0
2	"D"	1	1	10	7	8	0	0		2	6.5	6	1	9.5		0	"C"	1	0							""							0	
2	"E"	6	1	5	5	5	5	5		12	0	6.5	0	6.5		0	"D"	1	0							""							1	0
2	"E"	3	1	5	3	10	2	5		2	6.5	6	1	9.5		1	"C"	1	0							""							0	
2	"F"	2	1	5	9	6	4	1		12	0	6.5	0	6.5		0	"D"	1	0							""							1	0
3	"A"	4	1	5	5	5	5	5		0	0	8	7	10		1	"D"	1	0							""							0	
3	"A"	5	1		0	3	3	14	5		0	3	3	14	5	1	"A"	1	0							""							1	0
3	"B"	4	1		7	0	11	7	0		0	3	3	14	5	0	"A"	1	0							""							1	0
3	"B"	3	1	2	7	7	7	2		0	0	8	7	10		1	"D"	1	0							""							0	
3	"C"	6	1		0	8	0	8	9		0	3	3	14	5	0	"A"	1	0							""							1	0
3	"C"	1	1	10	6.5	6.5	1	1		0	0	8	7	10		0	"D"	1	0							""							0	
3	"D"	1	1		14	5.5	5.5	0	0	0	0	3	3	14	5	0	"A"	1	0							""							1	0
3	"D"	5	1	0	0	8	7	10		0	0	8	7	10		1	"D"	1	0							""							0	
3	"E"	2	1	4	7	5	6	3		0	0	8	7	10		0	"D"	1	0							""							0	
3	"E"	3	1		7	11	7	0	0		0	3	3	14	5	0	"A"	1	0							""							1	0
3	"F"	2	1		15	2	2	2	4		0	3	3	14	5	0	"A"	1	0							""							1	0
3	"A"	5	2		4	4	4	4	4		3	8	3	3	3	1	"E"	1	0							""							1	0
3	"B"	4	2		0	6	8	6	0		3	8	3	3	3	0	"E"	1	0							""							1	0
3	"C"	6	2		6	0	0	6	8		3	8	3	3	3	0	"E"	1	0							""							1	0
3	"D"	1	2		11.2	4.4	4.4	0	0		3	8	3	3	3	0	"E"	1	0							""							1	0
3	"E"	3	2		3	8	3	3	3		3	8	3	3	3	1	"E"	1	0							""							1	0
3	"F"	2	2		10	3	2	2.5	2.5		3	8	3	3	3	1	"E"	1	0							""							1	0
4	"A"	1	1	5	5	5	5	5		5	5	5	5	5		1	"A"	1	0							""							0	
4	"A"	2	1	4	7		5	5	4	2.5	2.5		2.5	2.5	15	0	"F"	1	0							""							1	0
4	"B"	3	1	5	5		5	5	5	2.5	2.5		2.5	2.5	15	0	"F"	1	0							""							1	0
4	"B"	4	1	0	0	7	10	8		5	5	5	5	5		1	"A"	1	0							""							0	
4	"C"	4	1	8	0		9	0	8	2.5	2.5		2.5	2.5	15	0	"F"	1	0							""							1	0
4	"C"	2	1	0	11	7	0	7		5	5	5	5	5		0	"A"	1	0							""							0	
4	"D"	5	1	2	3	5	7	8		5	5	5	5	5		1	"A"	1	0							""							0	
4	"D"	5	1	0	0		5.5	14	5.5	2.5	2.5		2.5	2.5	15	0	"F"	1	0							""							1	0
4	"E"	1	1	11	7		7	0	0	2.5	2.5		2.5	2.5	15	0	"F"	1	0							""							1	0
4	"E"	3	1	7.5	2.5	4	5	6		5	5	5	5	5		1	"A"	1	0							""							0	
4	"F"	6	1	2.5	2.5		2.5	2.5	15	2.5	2.5		2.5	2.5	15	1	"F"	1	0							""							1	0
4	"A"	2	2	3	8		3	3	3	3	8		3	3	3	1	"A"	1	0							""							1	0
4	"B"	3	2	4	4		4	4	4	3	8		3	3	3	0	"A"	1	0							""							1	0
4	"C"	4	2	7	0		7	0	6	3	8		3	3	3	1	"A"	1	0							""							1	0
4	"D"	5	2	0	0		4.4	11.2	4.4	3	8		3	3	3	0	"A"	1	0							""							1	0
4	"E"	1	2	10	0		5	5	0	3	8		3	3	3	1	"A"	1	0							""							1	0
4	"F"	6	2	3	4		3	1	9	3	8		3	3	3	0	"A"	1	0							""							1	0
5	"A"	3	1	5	5	5	5	5		11	7	7	0	0		1	"C"	1	0							""							0	
5	"A"	4	1	7		4	10	2	2	0		8	9	8	0	1	"B"	1	0							""							1	0
5	"B"	3	1	0		8	9	8	0	0		8	9	8	0	1	"B"	1	0							""							1	0
5	"B"	2	1	8.33	8.34	8.33	0	0		11	7	7	0	0		1	"C"	1	0							""							0	
5	"C"	1	1	11	7	7	0	0		11	7	7	0	0		1	"C"	1	0							""							0	
5	"C"	6	1	0		8	0	8	9	0		8	9	8	0	0	"B"	1	0							""							1	0
5	"D"	5	1	0		0	5.5	14	5.5	0		8	9	8	0	1	"B"	1	0							""							1	0
5	"D"	4	1	5	5	5	5	5		11	7	7	0	0		0	"C"	1	0							""							0	
5	"E"	2	1	5		5	5	5	5	0		8	9	8	0	1	"B"	1	0							""							1	0
5	"E"	5	1	3	5	2.5	2.5	12		11	7	7	0	0		0	"C"	1	0							""							0	
5	"F"	1	1	10		4	3	4	4	0		8	9	8	0	0	"B"	1	0							""							1	0
6	"A"	1	1	5	5	5	5	5		8	0	8	0	9		1	"F"	1	0							""							1	0
6	"A"	3	1	5	5	5	5	5		5	5	5	5	5		1	"A"	1	0							""							0	
6	"B"	2	1	8.33	8.34	8.33	0	0		5	5	5	5	5		1	"A"	1	0							""							0	
6	"B"	2	1	0	11	7	7	0		8	0	8	0	9		0	"F"	1	0							""							1	0
6	"C"	5	1	0	7.25	0	7.25	10.5		5	5	5	5	5		0	"A"	1	0							""							0	
6	"C"	4	1	9	8	0	8	0		8	0	8	0	9		0	"F"	1	0							""							1	0
6	"D"	6	1	0	14	5.5	5.5	0		8	0	8	0	9		0	"F"	1	0							""							1	0
6	"D"	1	1	10	0	0	8	7		5	5	5	5	5		1	"A"	1	0							""							0	
6	"E"	4	1	5	2	4.5	9	4.5		5	5	5	5	5		1	"A"	1	0							""							0	
6	"E"	3	1	7	0	11	0	7		8	0	8	0	9		1	"F"	1	0							""							1	0
6	"F"	5	1	8	0	8	0	9		8	0	8	0	9		1	"F"	1	0							""							1	0
7	"A"	5	1	5	5		5	5	5	7	11		7	0	0	0	"B"	1	0							""							1	0
7	"A"	3	1	12	7	6	0	0		8.34	8.33	8.33	0	0		1	"B"	1	0							""							0	
7	"B"	2	1	7	11		7	0	0	7	11		7	0	0	1	"B"	1	0							""							1	0
7	"B"	1	1	8.34	8.33	8.33	0	0		8.34	8.33	8.33	0	0		1	"B"	1	0							""							0	
7	"C"	4	1	8	0		8	0	9	7	11		7	0	0	1	"B"	1	0							""							1	0
7	"C"	5	1	0	7	0	7	11		8.34	8.33	8.33	0	0		0	"B"	1	0							""							0	
7	"D"	2	1	5	5	5	5	5		8.34	8.33	8.33	0	0		1	"B"	1	0							""							0	
7	"D"	3	1	0	0		14	5.5	5.5	7	11		7	0	0	0	"B"	1	0							""							1	0
7	"E"	1	1	11	7		0	0	7	7	11		7	0	0	1	"B"	1	0							""							1	0
7	"E"	4	1	8	4	3	5	5		8.34	8.33	8.33	0	0		0	"B"	1	0							""							0	
7	"F"	6	1	8	0		0	7	10	7	11		7	0	0	0	"B"	1	0							""							1	0
8	"A"	5	1	0	0	7	6	12		0	0	7	11	7		1	"C"	1	0							""							0	
8	"A"	5	1	5	4	4		8	4	7	0	7		0	11	0	"E"	1	0							""							1	0
8	"B"	2	1	8.33	8.34	8.33	0	0		0	0	7	11	7		0	"C"	1	0							""							0	
8	"B"	1	1	11	7	7		0	0	7	0	7		0	11	1	"E"	1	0							""							1	0
8	"C"	3	1	9	0	8		8	0	7	0	7		0	11	1	"E"	1	0							""							1	0
8	"C"	4	1	0	0	7	11	7		0	0	7	11	7		1	"C"	1	0							""							0	
8	"D"	4	1	14	5.5	5.5		0	0	7	0	7		0	11	0	"E"	1	0							""							1	0
8	"D"	3	1	1	7	11	6	0		0	0	7	11	7		1	"C"	1	0							""							0	
8	"E"	1	1	8	4	5	4	4		0	0	7	11	7		0	"C"	1	0							""							0	
8	"E"	6	1	7	0	7		0	11	7	0	7		0	11	1	"E"	1	0							""							1	0
8	"F"	2	1	7	11	0		7	0	7	0	7		0	11	0	"E"	1	0							""							1	0
9	"A"	1	1	9		2.5	7	4	2.5	0		7	0	11	7	0	"B"	1	0							""							1	0
9	"A"	2	1	0	12	6	7	0		7	0	0	11	7		0	"C"	1	0							""							0	
9	"B"	3	1	0	7	11	7	0		7	0	0	11	7		0	"C"	1	0							""							0	
9	"B"	5	1	0		7	0	11	7	0		7	0	11	7	1	"B"	1	0							""							1	0
9	"C"	4	1	7	0	0	11	7		7	0	0	11	7		1	"C"	1	0							""							0	
9	"C"	3	1	8		8	0	9	0	0		7	0	11	7	1	"B"	1	0							""							1	0
9	"D"	6	1	0		0	5.5	5.5	14	0		7	0	11	7	1	"B"	1	0							""							1	0
9	"D"	1	1	13	0	6	0	6		7	0	0	11	7		1	"C"	1	0							""							0	
9	"E"	4	1	5		5	5	5	5	0		7	0	11	7	0	"B"	1	0							""							1	0
9	"E"	5	1	3	4	5	5.5	7.5		7	0	0	11	7		1	"C"	1	0							""							0	
9	"F"	2	1	1		1	1	1	21	0		7	0	11	7	0	"B"	1	0							""							1	0
10	"A"	1	1	12	6	7	0	0		4	3	10	2	6		1	"E"	1	0							""							0	
10	"A"	3	1		7	4	7	3.5	3.5		7	0	7	0	11	0	"B"	1	0							""							1	0
10	"B"	6	1		7	0	7	0	11		7	0	7	0	11	1	"B"	1	0							""							1	0
10	"B"	5	1	0	0	5	5	15		4	3	10	2	6		1	"E"	1	0							""							0	
10	"C"	2	1	0	11	0	7	7		4	3	10	2	6		0	"E"	1	0							""							0	
10	"C"	4	1		7	0	11	0	7		7	0	7	0	11	1	"B"	1	0							""							1	0
10	"D"	2	1		14	5.5	5.5	0	0		7	0	7	0	11	1	"B"	1	0							""							1	0
10	"D"	4	1	6	0	6	13	0		4	3	10	2	6		0	"E"	1	0							""							0	
10	"E"	3	1	4	3	10	2	6		4	3	10	2	6		1	"E"	1	0							""							0	
10	"E"	1	1		25	0	0	0	0		7	0	7	0	11	1	"B"	1	0							""							1	0
10	"F"	5	1		0	6	6	0	13		7	0	7	0	11	0	"B"	1	0							""							1	0
11	"A"	2	1	5	5	5		5	5	5	5	5		5	5	1	"A"	1	0							""							1	0
11	"B"	3	1	7	0	11		0	7	5	5	5		5	5	1	"A"	1	0							""							1	0
11	"C"	6	1	7	0	7		0	11	5	5	5		5	5	1	"A"	1	0							""							1	0
11	"D"	4	1	14	5.5	5.5		0	0	5	5	5		5	5	0	"A"	1	0							""							1	0
11	"E"	1	1	13	6	6		0	0	5	5	5		5	5	1	"A"	1	0							""							1	0
11	"F"	5	1	6	0	6		13	0	5	5	5		5	5	1	"A"	1	0							""							1	0
12	"A"	2	1	3.5	8		6	4	3.5	0	6		6	13	0	1	"F"	1	0							""							1	0
12	"B"	6	1	7	0		7	0	11	0	6		6	13	0	0	"F"	1	0							""							1	0
12	"C"	4	1	7	0		11	0	7	0	6		6	13	0	1	"F"	1	0							""							1	0
12	"D"	1	1	14	0		5.5	0	5.5	0	6		6	13	0	0	"F"	1	0							""							1	0
12	"E"	3	1	5	5		5	5	5	0	6		6	13	0	1	"F"	1	0							""							1	0
12	"F"	5	1	0	6		6	13	0	0	6		6	13	0	1	"F"	1	0							""							1	0
13	"A"	6	1	5	0		6	5	9	7	0		7	11	0	0	"C"	1	0							""							1	0
13	"B"	2	1	6	13		0	6	0	7	0		7	11	0	0	"C"	1	0							""							1	0
13	"C"	5	1	7	0		7	11	0	7	0		7	11	0	1	"C"	1	0							""							1	0
13	"D"	3	1	0	0		15	5	5	7	0		7	11	0	0	"C"	1	0							""							1	0
13	"E"	4	1	0	6		13	6	0	7	0		7	11	0	1	"C"	1	0							""							1	0
13	"F"	1	1	13	0		6	6	0	7	0		7	11	0	1	"C"	1	0							""							1	0
14	"A"	2	1		10	8	0	7	0		0	11	7	7	0	0	"C"	1	0							""							1	0
14	"B"	4	1		0	6	13	0	6		0	11	7	7	0	1	"C"	1	0							""							1	0
14	"C"	3	1		0	11	7	7	0		0	11	7	7	0	1	"C"	1	0							""							1	0
14	"D"	1	1		15	5	5	0	0		0	11	7	7	0	0	"C"	1	0							""							1	0
14	"E"	5	1		0	0	6	13	6		0	11	7	7	0	1	"C"	1	0							""							1	0
14	"F"	6	1		6	0	0	6	13		0	11	7	7	0	0	"C"	1	0							""							1	0
15	"A"	1	1	10	0	7	0	8		0	5	15	5	0		0	"D"	1	0							""							1	0
15	"B"	6	1	5	5	5	5	5		0	5	15	5	0		0	"D"	1	0							""							1	0
15	"C"	5	1	7	0	7	0	11		0	5	15	5	0		0	"D"	1	0							""							1	0
15	"D"	3	1	0	5	15	5	0		0	5	15	5	0		1	"D"	1	0							""							1	0
15	"E"	2	1	6	13	6	0	0		0	5	15	5	0		1	"D"	1	0							""							1	0
15	"F"	4	1	3	3	3	13	3		0	5	15	5	0		1	"D"	1	0							""							1	0
16	"A"	5	1	5	5	5	5		5	0	6	6	13		0	1	"E"	1	0							""							1	0
16	"B"	6	1	0	0	5	5		15	0	6	6	13		0	0	"E"	1	0							""							1	0
16	"C"	2	1	0	11	7	7		0	0	6	6	13		0	1	"E"	1	0							""							1	0
16	"D"	6	1	0	4	4	0		17	0	6	6	13		0	0	"E"	1	0							""							1	0
16	"E"	4	1	0	6	6	13		0	0	6	6	13		0	1	"E"	1	0							""							1	0
16	"F"	3	1	0	6	13	6		0	0	6	6	13		0	1	"E"	1	0							""							1	0
17	"A"	5	1	5	5	5	5		5	17	4	4	0		0	0	"D"	1	0							""							1	0
17	"B"	4	1	0	5	5	15		0	17	4	4	0		0	0	"D"	1	0							""							1	0
17	"C"	6	1	0	7	0	7		11	17	4	4	0		0	0	"D"	1	0							""							1	0
17	"D"	1	1	17	4	4	0		0	17	4	4	0		0	1	"D"	1	0							""							1	0
17	"E"	3	1	0	5	15	5		0	17	4	4	0		0	0	"D"	1	0							""							1	0
17	"F"	2	1	4	13	4	4		0	17	4	4	0		0	0	"D"	1	0							""							1	0
17	"A"	5	2	4	4	4	4		4	0	7	0	6		7	1	"C"	1	0							""							1	0
17	"B"	4	2	0	0	6	8		6	0	7	0	6		7	1	"C"	1	0							""							1	0
17	"C"	6	2	0	7	0	6		7	0	7	0	6		7	1	"C"	1	0							""							1	0
17	"D"	1	2	13.6	3.2	3.2	0		0	0	7	0	6		7	0	"C"	1	0							""							1	0
17	"E"	3	2	0	5	10	5		0	0	7	0	6		7	0	"C"	1	0							""							1	0
17	"F"	2	2	5	10	0	0		5	0	7	0	6		7	1	"C"	1	0							""							1	0
18	"A"	2	1	5		5	5	5	5	4		0	17	0	4	0	"D"	1	0							""							1	0
18	"B"	6	1	0		7	0	7	11	4		0	17	0	4	0	"D"	1	0							""							1	0
18	"C"	1	1	11		0	7	0	7	4		0	17	0	4	0	"D"	1	0							""							1	0
18	"D"	4	1	4		0	17	0	4	4		0	17	0	4	1	"D"	1	0							""							1	0
18	"E"	3	1	6		13	6	0	0	4		0	17	0	4	0	"D"	1	0							""							1	0
18	"F"	5	1	0		6	0	13	6	4		0	17	0	4	0	"D"	1	0							""							1	0
18	"A"	2	2	4		4	4	4	4	5		10	0	5	0	1	"E"	1	0							""							1	0
18	"B"	6	2	0		6	6	0	8	5		10	0	5	0	0	"E"	1	0							""							1	0
18	"C"	1	2	8		0	6	6	0	5		10	0	5	0	1	"E"	1	0							""							1	0
18	"D"	4	2	0		3.6	12.8	3.6	0	5		10	0	5	0	0	"E"	1	0							""							1	0
18	"E"	3	2	5		10	0	5	0	5		10	0	5	0	1	"E"	1	0							""							1	0
18	"F"	5	2	0		3	4	10	3	5		10	0	5	0	1	"E"	1	0							""							1	0
19	"A"	3	1	3	3	9	5		5	0	0	4.5	4.5		16	0	"D"	1	0							""							1	0
19	"B"	2	1	0	13	6	0		6	0	0	4.5	4.5		16	0	"D"	1	0							""							1	0
19	"C"	4	1	7	0	0	11		7	0	0	4.5	4.5		16	0	"D"	1	0							""							1	0
19	"D"	6	1	0	0	4.5	4.5		16	0	0	4.5	4.5		16	1	"D"	1	0							""							1	0
19	"E"	5	1	5	5	5	5		5	0	0	4.5	4.5		16	0	"D"	1	0							""							1	0
19	"F"	1	1	12	3	5	0		5	0	0	4.5	4.5		16	0	"D"	1	0							""							1	0
19	"A"	3	2	3	7	9	3		3	0	0	3.6	3.6		12.8	0	"D"	1	0							""							1	0
19	"B"	2	2	6	8	6	0		0	0	0	3.6	3.6		12.8	0	"D"	1	0							""							1	0
19	"C"	4	2	6	0	0	8		6	0	0	3.6	3.6		12.8	0	"D"	1	0							""							1	0
19	"D"	6	2	0	0	3.6	3.6		12.8	0	0	3.6	3.6		12.8	1	"D"	1	0							""							1	0
19	"E"	5	2	4	4	4	4		4	0	0	3.6	3.6		12.8	0	"D"	1	0							""							1	0
19	"F"	1	2	10	0	5	5		0	0	0	3.6	3.6		12.8	0	"D"	1	0							""							1	0
19	"A"	3	3	0	4	4	4		4	0	7	0	4.5		4.5	0	"B"	1	0							""							1	0
19	"B"	2	3	0	7	0	4.5		4.5	0	7	0	4.5		4.5	1	"B"	1	0							""							1	0
19	"C"	4	3	5	5	0	6		0	0	7	0	4.5		4.5	1	"B"	1	0							""							1	0
19	"D"	6	3	0	0	3.2	3.2		9.6	0	7	0	4.5		4.5	1	"B"	1	0							""							1	0
19	"E"	5	3	4	3	3	3		3	0	7	0	4.5		4.5	1	"B"	1	0							""							1	0
19	"F"	1	3	6	4	3	3		0	0	7	0	4.5		4.5	0	"B"	1	0							""							1	0
20	"A"	5	1	3	3	5		9	5	3	3	5		9	5	1	"A"	1	0							""							1	0
20	"B"	2	1	6	0	13		0	6	3	3	5		9	5	0	"A"	1	0							""							1	0
20	"C"	3	1	7	0	11		7	0	3	3	5		9	5	1	"A"	1	0							""							1	0
20	"D"	1	1	15	5	5		0	0	3	3	5		9	5	0	"A"	1	0							""							1	0
20	"E"	4	1	5	5	5		5	5	3	3	5		9	5	1	"A"	1	0							""							1	0
20	"F"	6	1	0	4	4		4	13	3	3	5		9	5	1	"A"	1	0							""							1	0
21	"A"	3	1		0	10	7	4	4		0	10	7	4	4	1	"A"	1	0							""							1	0
21	"B"	4	1		6	0	13	0	6		0	10	7	4	4	1	"A"	1	0							""							1	0
21	"C"	1	1		0	0	0	0	0		0	10	7	4	4		"A"	1	0							""							1	0
21	"D"	2	1		15	5	5	0	0		0	10	7	4	4	0	"A"	1	0							""							1	0
21	"E"	5	1		0	0	6	13	6		0	10	7	4	4	1	"A"	1	0							""							1	0
21	"F"	6	1		1	0	6	6	12		0	10	7	4	4	0	"A"	1	0							""							1	0
22	"A"	6	1	4	5	4		3	9	4	5	4		3	9	1	"A"	1	0							""							1	0
22	"B"	1	1	13	6	6		0	0	4	5	4		3	9	0	"A"	1	0							""							1	0
22	"C"	3	1	7	0	11		0	7	4	5	4		3	9	1	"A"	1	0							""							1	0
22	"D"	2	1	0	15	5		5	0	4	5	4		3	9	1	"A"	1	0							""							1	0
22	"E"	4	1	5	5	5		5	5	4	5	4		3	9	1	"A"	1	0							""							1	0
22	"F"	5	1	0	6	0		12	7	4	5	4		3	9	0	"A"	1	0							""							1	0
23	"A"	2	1	0	8		4	6	7	0	8		4	6	7	1	"A"	1	0							""							1	0
23	"B"	3	1	5	5		5	5	5	0	8		4	6	7	0	"A"	1	0							""							1	0
23	"C"	5	1	7	7		0	11	0	0	8		4	6	7	1	"A"	1	0							""							1	0
23	"D"	6	1	0	5		0	5	15	0	8		4	6	7	1	"A"	1	0							""							1	0
23	"E"	1	1	13	6		6	0	0	0	8		4	6	7	0	"A"	1	0							""							1	0
23	"F"	4	1	0	6		13	6	0	0	8		4	6	7	0	"A"	1	0							""							1	0
24	"A"	2	1	0	9	7	2	7		0	5	0	15	5		1	"D"	1	0							""							1	0
24	"B"	1	1	13	6	6	0	0		0	5	0	15	5		0	"D"	1	0							""							1	0
24	"C"	3	1	7	0	11	7	0		0	5	0	15	5		0	"D"	1	0							""							1	0
24	"D"	4	1	0	5	0	15	5		0	5	0	15	5		1	"D"	1	0							""							1	0
24	"E"	5	1	0	0	6	6	13		0	5	0	15	5		1	"D"	1	0							""							1	0
24	"F"	6	1	5	5	5	5	5		0	5	0	15	5		0	"D"	1	0							""							1	0
25	"A"	1	1	10	6	0	6		3	0	5.5	14	5.5		0	0	"E"	1	0							""							1	0
25	"B"	5	1	5	5	5	5		5	0	5.5	14	5.5		0	0	"E"	1	0							""							1	0
25	"C"	6	1	7	0	0	7		11	0	5.5	14	5.5		0	0	"E"	1	0							""							1	0
25	"D"	2	1	0	17	4	0		4	0	5.5	14	5.5		0	1	"E"	1	0							""							1	0
25	"E"	3	1	0	5.5	14	5.5		0	0	5.5	14	5.5		0	1	"E"	1	0							""							1	0
25	"F"	4	1	5	0	5	15		0	0	5.5	14	5.5		0	0	"E"	1	0							""							1	0
25	"A"	1	2	10	3	6	0		6	3.2	13.6	0	3.2		0	0	"D"	1	0							""							1	0
25	"B"	5	2	4	4	4	4		4	3.2	13.6	0	3.2		0	0	"D"	1	0							""							1	0
25	"C"	6	2	6	6	0	0		8	3.2	13.6	0	3.2		0	0	"D"	1	0							""							1	0
25	"D"	2	2	3.2	13.6	0	3.2		0	3.2	13.6	0	3.2		0	1	"D"	1	0							""							1	0
25	"E"	3	2	5	0	10	0		5	3.2	13.6	0	3.2		0	0	"D"	1	0							""							1	0
25	"F"	4	2	0	0	4	12		4	3.2	13.6	0	3.2		0	0	"D"	1	0							""							1	0
25	"A"	1	3	4	4	4	4		0	4	0	3	9		0	1	"F"	1	0							""							1	0
25	"B"	5	3	3	3	3	3		4	4	0	3	9		0	0	"F"	1	0							""							1	0
25	"C"	6	3	3	4	4	0		5	4	0	3	9		0	0	"F"	1	0							""							1	0
25	"D"	2	3	0	10.88	2.56	2.56		0	4	0	3	9		0	0	"F"	1	0							""							1	0
25	"E"	3	3	4	0	8	0		4	4	0	3	9		0	1	"F"	1	0							""							1	0
25	"F"	4	3	4	0	3	9		0	4	0	3	9		0	1	"F"	1	0							""							1	0
1	"A"	2	1		5	4	6	5	5		6	4	3	5	7	1	"E"	2	0							""							1	0
1	"A"	5	1	1	1	1	1	21		7	5	4	5	4		0	"E"	2	0							""							0	
1	"B"	2	1	5	5	5	5	5		7	5	4	5	4		0	"E"	2	0							""							0	
1	"B"	4	1		5	1	7	6	6		6	4	3	5	7	0	"E"	2	0							""							1	0
1	"C"	5	1		5	5	4	6	5		6	4	3	5	7	1	"E"	2	0							""							1	0
1	"C"	4	1	5	5	5	5	5		7	5	4	5	4		1	"E"	2	0							""							0	
1	"D"	3	1	4	3	10	5	3		7	5	4	5	4		0	"E"	2	0							""							0	
1	"D"	1	1		10	8	7	0	0		6	4	3	5	7	0	"E"	2	0							""							1	0
1	"E"	6	1		6	4	3	5	7		6	4	3	5	7	1	"E"	2	0							""							1	0
1	"E"	1	1	7	5	4	5	4		7	5	4	5	4		1	"E"	2	0							""							0	
1	"F"	3	1		5	7	5	4	4		6	4	3	5	7	1	"E"	2	0							""							1	0
1	"A"	5	2	2.5	2.5	2.5	2.5	10		4	4	4	4	4		0	"E"	2	0							""							0	
1	"B"	2	2	4	4	4	4	4		4	4	4	4	4		1	"E"	2	0							""							0	
1	"C"	4	2	4	4	4	4	4		4	4	4	4	4		1	"E"	2	0							""							0	
1	"D"	3	2	0	5	5	5	5		4	4	4	4	4		1	"E"	2	0							""							0	
1	"E"	1	2	4	4	4	4	4		4	4	4	4	4		1	"E"	2	0							""							0	
2	"A"	5	1		6	4	6	5	4		6	4	6	5	4	1	"A"	2	0							""							1	0
2	"A"	2	1	1	21	1	1	1		6	6	3	6	4		1	"C"	2	0							""							0	
2	"B"	3	1		6	7	6	6	0		6	4	6	5	4	0	"A"	2	0							""							1	0
2	"B"	3	1	5	5	5	4	6		6	6	3	6	4		0	"C"	2	0							""							0	
2	"C"	4	1		6	3	5	7	4		6	4	6	5	4	1	"A"	2	0							""							1	0
2	"C"	4	1	6	6	3	6	4		6	6	3	6	4		1	"C"	2	0							""							0	
2	"D"	1	1	7	7	7	2	2		6	6	3	6	4		1	"C"	2	0							""							0	
2	"D"	1	1		10	8	7	0	0		6	4	6	5	4	0	"A"	2	0							""							1	0
2	"E"	5	1	5	5	5	5	5		6	6	3	6	4		1	"C"	2	0							""							0	
2	"E"	6	1		7	1	7	1	9		6	4	6	5	4	1	"A"	2	0							""							1	0
2	"F"	2	1		7	5	5	4	4		6	4	6	5	4	1	"A"	2	0							""							1	0
3	"A"	5	1	6	7	4	5		3	6	0	6	7		6	0	"B"	2	0							""							1	0
3	"A"	1	1	10	5	10	0	0		10	5	10	0	0		1	"A"	2	0							""							0	
3	"B"	4	1	6	0	6	7		6	6	0	6	7		6	1	"B"	2	0							""							1	0
3	"B"	5	1	5	5	5	5	5		10	5	10	0	0		0	"A"	2	0							""							0	
3	"C"	2	1	7	7	7	2	2		10	5	10	0	0		1	"A"	2	0							""							0	
3	"C"	6	1	6	3	7	4		5	6	0	6	7		6	0	"B"	2	0							""							1	0
3	"D"	1	1	10	8	7	0		0	6	0	6	7		6	1	"B"	2	0							""							1	0
3	"D"	4	1	0	1	8	8	8		10	5	10	0	0		0	"A"	2	0							""							0	
3	"E"	3	1	6	6	6	3	4		10	5	10	0	0		1	"A"	2	0							""							0	
3	"E"	3	1	7	0	10	0		8	6	0	6	7		6	1	"B"	2	0							""							1	0
3	"F"	2	1	5	7	5	4		4	6	0	6	7		6	0	"B"	2	0							""							1	0
4	"A"	2	1	6	3	5		7	4	4	4	5		5	7	1	"F"	2	0							""							1	0
4	"A"	4	1	0	0	5	10	10		8	5	2	5	5		0	"B"	2	0							""							0	
4	"B"	3	1	7	9	9		0	0	4	4	5		5	7	1	"F"	2	0							""							1	0
4	"B"	1	1	8	5	2	5	5		8	5	2	5	5		1	"B"	2	0							""							0	
4	"C"	5	1	6	4	6	3	6		8	5	2	5	5		1	"B"	2	0							""							0	
4	"C"	4	1	5	4	6		7	3	4	4	5		5	7	1	"F"	2	0							""							1	0
4	"D"	2	1	8	8	8	1	0		8	5	2	5	5		1	"B"	2	0							""							0	
4	"D"	5	1	0	0	7		10	8	4	4	5		5	7	1	"F"	2	0							""							1	0
4	"E"	3	1	5	4	7	4	5		8	5	2	5	5		0	"B"	2	0							""							0	
4	"E"	1	1	10	0	7		8	0	4	4	5		5	7	1	"F"	2	0							""							1	1
4	"F"	6	1	4	4	5		5	7	4	4	5		5	7	1	"F"	2	0							""							1	0
5	"A"	4	1	6	3	7		5	4	9	7	9		0	0	0	"B"	2	0							""							1	0
5	"A"	4	1	5	0	0	10	10		5	0	0	10	10		1	"A"	2	0							""							0	
5	"B"	5	1	5	5	0	5	10		5	0	0	10	10		1	"A"	2	0							""							0	
5	"B"	3	1	9	7	9		0	0	9	7	9		0	0	1	"B"	2	0							""							1	0
5	"C"	6	1	6	5	4		7	3	9	7	9		0	0	0	"B"	2	0							""							1	0
5	"C"	2	1	6	8	2	7	2		5	0	0	10	10		0	"A"	2	0							""							0	
5	"D"	5	1	0	0	7		10	8	9	7	9		0	0	0	"B"	2	0							""							1	0
5	"D"	3	1	7	7	10	1	0		5	0	0	10	10		0	"A"	2	0							""							0	
5	"E"	2	1	0	10	7		8	0	9	7	9		0	0	1	"B"	2	0							""							1	0
5	"E"	1	1	5	5	5	5	5		5	0	0	10	10		1	"A"	2	0							""							0	
5	"F"	1	1	7	4	4		5	5	9	7	9		0	0	1	"B"	2	0							""							1	0
6	"A"	2	1	0	10	5	0	10		5	0	5	5	10		0	"B"	2	0							""							0	
6	"A"	1	1	8	4		5	4	4	0	9		7	0	9	0	"B"	2	0							""							1	0
6	"B"	2	1	0	9		7	0	9	0	9		7	0	9	1	"B"	2	0							""							1	0
6	"B"	5	1	5	0	5	5	10		5	0	5	5	10		1	"B"	2	0							""							0	
6	"C"	1	1	10	5	4	3	3		5	0	5	5	10		1	"B"	2	0							""							0	
6	"C"	4	1	0	7		9	9	0	0	9		7	0	9	0	"B"	2	0							""							1	0
6	"D"	3	1	8	8	9	0	0		5	0	5	5	10		1	"B"	2	0							""							0	
6	"D"	6	1	0	0		7	7	11	0	9		7	0	9	1	"B"	2	0							""							1	0
6	"E"	3	1	5	5		5	5	5	0	9		7	0	9	1	"B"	2	0							""							1	0
6	"E"	4	1	5	5	5	6	4		5	0	5	5	10		1	"B"	2	0							""							0	
6	"F"	5	1	0	8		7	8	2	0	9		7	0	9	0	"B"	2	0							""							1	0
6	"A"	1	2	6	3		3	5	3	0	0		5.6	5.6	8.8	0	"D"	2	0							""							1	0
6	"B"	2	2	4	5		3	3	5	0	0		5.6	5.6	8.8	0	"D"	2	0							""							1	0
6	"C"	4	2	5	1		7	4	3	0	0		5.6	5.6	8.8	1	"D"	2	0							""							1	0
6	"D"	6	2	0	0		5.6	5.6	8.8	0	0		5.6	5.6	8.8	1	"D"	2	0							""							1	0
6	"E"	3	2	4	4		4	4	4	0	0		5.6	5.6	8.8	1	"D"	2	0							""							1	0
6	"F"	5	2	2	4		4	6	4	0	0		5.6	5.6	8.8	1	"D"	2	0							""							1	0
7	"A"	2	1	0	10	5	10	0		1	7	7	10	0		1	"D"	2	0							""							0	
7	"A"	5	1	0	10	0	5		10	5	5	5	5		5	1	"C"	2	0							""							1	0
7	"B"	3	1	5	5	10	3	2		1	7	7	10	0		1	"D"	2	0							""							0	
7	"B"	2	1	0	7	7	7		4	5	5	5	5		5	1	"C"	2	0							""							1	0
7	"C"	4	1	5	5	5	5		5	5	5	5	5		5	1	"C"	2	0							""							1	0
7	"C"	5	1	5	5	5	0	10		1	7	7	10	0		0	"D"	2	0							""							0	
7	"D"	4	1	1	7	7	10	0		1	7	7	10	0		1	"D"	2	0							""							0	
7	"D"	3	1	0	6	13	6		0	5	5	5	5		5	1	"C"	2	0							""							1	0
7	"E"	1	1	13	0	6	0		6	5	5	5	5		5	1	"C"	2	0							""							1	0
7	"E"	1	1	10	0	5	5	5		1	7	7	10	0		0	"D"	2	0							""							0	
7	"F"	6	1	3	3	5	6		8	5	5	5	5		5	1	"C"	2	0							""							1	0
8	"A"	4	1	0	8	8	8	1		7	10	8	0	0		0	"D"	2	0							""							0	
8	"A"	5	1	3	3	6		8	5	3	3	6		8	5	1	"A"	2	0							""							1	0
8	"B"	1	1	8	8	8		1	0	3	3	6		8	5	0	"A"	2	0							""							1	0
8	"B"	3	1	0	5	10	5	5		7	10	8	0	0		1	"D"	2	0							""							0	
8	"C"	1	1	9	7	5	2	2		7	10	8	0	0		1	"D"	2	0							""							0	
8	"C"	3	1	6	6	10		2	1	3	3	6		8	5	1	"A"	2	0							""							1	0
8	"D"	4	1	13	6	6		0	0	3	3	6		8	5	0	"A"	2	0							""							1	0
8	"D"	2	1	7	10	8	0	0		7	10	8	0	0		1	"D"	2	0							""							0	
8	"E"	6	1	0	6	6		0	13	3	3	6		8	5	1	"A"	2	0							""							1	0
8	"E"	5	1	5	5	5	5	5		7	10	8	0	0		0	"D"	2	0							""							0	
8	"F"	2	1	6	8	5		3	3	3	3	6		8	5	0	"A"	2	0							""							1	0
9	"A"	3	1	0	8	10	7	0		0	8	7	10	0		1	"D"	2	0							""							0	
9	"A"	1	1	7		3	5	4	6	7		3	5	4	6	1	"A"	2	0							""							1	0
9	"B"	5	1	8		0	8	8	1	7		3	5	4	6	0	"A"	2	0							""							1	0
9	"B"	1	1	10	5	5	0	5		0	8	7	10	0		0	"D"	2	0							""							0	
9	"C"	2	1	7	10	8	0	0		0	8	7	10	0		1	"D"	2	0							""							0	
9	"C"	3	1	0		9	9	7	0	7		3	5	4	6	0	"A"	2	0							""							1	0
9	"D"	4	1	0	8	7	10	0		0	8	7	10	0		1	"D"	2	0							""							0	
9	"D"	6	1	0		0	6	6	13	7		3	5	4	6	1	"A"	2	0							""							1	0
9	"E"	4	1	0		6	13	6	0	7		3	5	4	6	1	"A"	2	0							""							1	0
9	"E"	5	1	0	0	10	5	10		0	8	7	10	0		0	"D"	2	0							""							0	
9	"F"	2	1	8		5	5	4	3	7		3	5	4	6	1	"A"	2	0							""							1	0
10	"A"	5	1	7	0	8	0	10		0	10	5	10	0		0	"E"	2	0							""							0	
10	"A"	3	1	5	4	7	4		5	0	8	8	1		8	1	"B"	2	0							""							1	0
10	"B"	6	1	0	8	8	1		8	0	8	8	1		8	1	"B"	2	0							""							1	0
10	"B"	1	1	9	4	4	4	4		0	10	5	10	0		0	"E"	2	0							""							0	
10	"C"	3	1	8	0	10	0	7		0	10	5	10	0		1	"E"	2	0							""							0	
10	"C"	4	1	0	9	7	9		0	0	8	8	1		8	0	"B"	2	0							""							1	0
10	"D"	2	1	7	7	10	1	0		0	10	5	10	0		1	"E"	2	0							""							0	
10	"D"	2	1	6	13	6	0		0	0	8	8	1		8	1	"B"	2	0							""							1	0
10	"E"	4	1	0	10	5	10	0		0	10	5	10	0		1	"E"	2	0							""							0	
10	"E"	1	1	13	0	6	6		0	0	8	8	1		8	0	"B"	2	0							""							1	0
10	"F"	5	1	4	5	5	3		8	0	8	8	1		8	0	"B"	2	0							""							1	0
11	"A"	5	1	3	3	3	6	10		10	8	7	0	0		0	"D"	2	0							""							0	
11	"A"	2	1	3	8	4	4	6		5	5	5	5	5		1	"B"	2	0							""							1	0
11	"B"	2	1	5	10	5	0	5		10	8	7	0	0		1	"D"	2	0							""							0	
11	"B"	3	1	5	5	5	5	5		5	5	5	5	5		1	"B"	2	0							""							1	0
11	"C"	6	1	5	5	5	5	5		5	5	5	5	5		1	"B"	2	0							""							1	0
11	"C"	3	1	5	0	10	10	0		10	8	7	0	0		1	"D"	2	0							""							0	
11	"D"	4	1	0	0	6	13	6		5	5	5	5	5		1	"B"	2	0							""							1	0
11	"D"	1	1	10	8	7	0	0		10	8	7	0	0		1	"D"	2	0							""							0	
11	"E"	1	1	13	0	6	6	0		5	5	5	5	5		1	"B"	2	0							""							1	0
11	"E"	4	1	5	4	4	6	6		10	8	7	0	0		0	"D"	2	0							""							0	
11	"F"	5	1	3	4	5	5	8		5	5	5	5	5		1	"B"	2	0							""							1	0
12	"A"	2	1		7	4	5	5	4		4	3	5	8	5	0	"F"	2	0							""							1	0
12	"A"	2	1	0	10	8	6	1		10	0	8	7	0		0	"C"	2	0							""							0	
12	"B"	6	1		2	2	7	7	7		4	3	5	8	5	1	"F"	2	0							""							1	0
12	"B"	3	1	5	5	10	5	0		10	0	8	7	0		1	"C"	2	0							""							0	
12	"C"	1	1	10	0	8	7	0		10	0	8	7	0		1	"C"	2	0							""							0	
12	"C"	4	1		5	4	7	3	6		4	3	5	8	5	1	"F"	2	0							""							1	0
12	"D"	1	1		13	6	6	0	0		4	3	5	8	5	0	"F"	2	0							""							1	0
12	"D"	4	1	7	8	0	10	0		10	0	8	7	0		1	"C"	2	0							""							0	
12	"E"	3	1		0	13	0	6	6		4	3	5	8	5	0	"F"	2	0							""							1	0
12	"E"	5	1	6	4	5	4	6		10	0	8	7	0		0	"C"	2	0							""							0	
12	"F"	5	1		4	3	5	8	5		4	3	5	8	5	1	"F"	2	0							""							1	0
13	"A"	6	1		4	5	3	5	8		6	0	13	0	6	0	"E"	2	0							""							1	0
13	"A"	4	1	0	7	8	10	0		0	10	10	0	5		0	"E"	2	0							""							0	
13	"B"	2	1		6	6	6	6	1		6	0	13	0	6	0	"E"	2	0							""							1	0
13	"B"	1	1	10	5	5	0	5		0	10	10	0	5		0	"E"	2	0							""							0	
13	"C"	5	1	0	0	8	7	10		0	10	10	0	5		1	"E"	2	0							""							0	
13	"C"	5	1		3	4	5	8	5		6	0	13	0	6	0	"E"	2	0							""							1	0
13	"D"	2	1	8	10	7	0	0		0	10	10	0	5		1	"E"	2	0							""							0	
13	"D"	3	1		6	13	6	0	0		6	0	13	0	6	0	"E"	2	0							""							1	0
13	"E"	4	1		6	0	13	0	6		6	0	13	0	6	1	"E"	2	0							""							1	0
13	"E"	3	1	0	10	10	0	5		0	10	10	0	5		1	"E"	2	0							""							0	
13	"F"	1	1		8	5	5	4	3		6	0	13	0	6	0	"E"	2	0							""							1	0
13	"A"	6	2		4	3	4	4	5		4	4	4	4	4	1	"C"	2	0							""							1	0
13	"B"	2	2		5	5	0	5	5		4	4	4	4	4	1	"C"	2	0							""							1	0
13	"C"	5	2		4	4	4	4	4		4	4	4	4	4	1	"C"	2	0							""							1	0
13	"D"	3	2		0	10.4	4.8	4.8	0		4	4	4	4	4	1	"C"	2	0							""							1	0
13	"E"	4	2		5	0	10	5	0		4	4	4	4	4	1	"C"	2	0							""							1	0
13	"F"	1	2		4	3	3	5	5		4	4	4	4	4	1	"C"	2	0							""							1	0
14	"A"	2	1	1	8		4	7	5	4	3		5	5	8	0	"F"	2	0							""							1	0
14	"A"	1	1	10	10	5	0	0		10	10	5	0	0		1	"A"	2	0							""							0	
14	"B"	4	1	.5	.5		8	8	8	4	3		5	5	8	1	"F"	2	0							""							1	0
14	"B"	2	1	0	10	5	10	0		10	10	5	0	0		1	"A"	2	0							""							0	
14	"C"	5	1	5	0	0	10	10		10	10	5	0	0		0	"A"	2	0							""							0	
14	"C"	3	1	5	5		5	5	5	4	3		5	5	8	0	"F"	2	0							""							1	0
14	"D"	4	1	0	0	9	10	6		10	10	5	0	0		0	"A"	2	0							""							0	
14	"D"	1	1	13	6		6	0	0	4	3		5	5	8	1	"F"	2	0							""							1	0
14	"E"	3	1	5	0	10	0	10		10	10	5	0	0		1	"A"	2	0							""							0	
14	"E"	5	1	0	6		7	12	0	4	3		5	5	8	1	"F"	2	0							""							1	0
14	"F"	6	1	4	3		5	5	8	4	3		5	5	8	1	"F"	2	0							""							1	0
15	"A"	1	1	8	5	1	6		5	8	5	1	6		5	1	"A"	2	0							""							1	0
15	"A"	5	1	0	0	5	10	10		0	10	5	10	0		0	"E"	2	0							""							0	
15	"B"	1	1	10	10	5	0	0		0	10	5	10	0		0	"E"	2	0							""							0	
15	"B"	6	1	.5	.5	8	8		8	8	5	1	6		5	1	"A"	2	0							""							1	0
15	"C"	5	1	5	5	5	5		5	8	5	1	6		5	0	"A"	2	0							""							1	0
15	"C"	3	1	5	5	15	0	0		0	10	5	10	0		1	"E"	2	0							""							0	
15	"D"	3	1	0	6	13	6		0	8	5	1	6		5	0	"A"	2	0							""							1	0
15	"D"	4	1	0	0	8	10	7		0	10	5	10	0		1	"E"	2	0							""							0	
15	"E"	2	1	1	10	1	7		6	8	5	1	6		5	1	"A"	2	0							""							1	0
15	"E"	2	1	0	10	5	10	0		0	10	5	10	0		1	"E"	2	0							""							0	
15	"F"	4	1	5	4	3	8		5	8	5	1	6		5	1	"A"	2	0							""							1	0
16	"A"	5	1	10	10	5	0		0	1	6	1	10		7	0	"E"	2	0							""							1	0
16	"B"	1	1	6	6	6	6		1	1	6	1	10		7	0	"E"	2	0							""							1	0
16	"C"	2	1	0	10	9	6		0	1	6	1	10		7	1	"E"	2	0							""							1	0
16	"D"	6	1	0	0	6	6		13	1	6	1	10		7	1	"E"	2	0							""							1	0
16	"E"	4	1	1	6	1	10		7	1	6	1	10		7	1	"E"	2	0							""							1	0
16	"F"	3	1	5	4	8	5		3	1	6	1	10		7	0	"E"	2	0							""							1	0
17	"A"	5	1	1	1	8	7	8		0	1	8	8	8		1	"B"	2	0							""							1	0
17	"B"	4	1	0	1	8	8	8		0	1	8	8	8		1	"B"	2	0							""							1	0
17	"C"	6	1	5	5	5	5	5		0	1	8	8	8		1	"B"	2	0							""							1	0
17	"D"	1	1	13	6	6	0	0		0	1	8	8	8		0	"B"	2	0							""							1	0
17	"E"	3	1	1	7	10	1	6		0	1	8	8	8		1	"B"	2	0							""							1	0
17	"F"	2	1	4	8	5	5	3		0	1	8	8	8		0	"B"	2	0							""							1	0
18	"A"	2	1	0		25	0	0	0	0		6	13	6	0	0	"D"	2	0							""							1	0
18	"B"	6	1	0		1	8	8	8	0		6	13	6	0	0	"D"	2	0							""							1	0
18	"C"	1	1	13		6	6	0	0	0		6	13	6	0	0	"D"	2	0							""							1	0
18	"D"	4	1	0		6	13	6	0	0		6	13	6	0	1	"D"	2	0							""							1	0
18	"E"	3	1	1		10	6	1	7	0		6	13	6	0	1	"D"	2	0							""							1	0
18	"F"	5	1	7		6	1	10	1	0		6	13	6	0	1	"D"	2	0							""							1	0
19	"A"	3	1		7	9	7	1	1		0	0	5	5	15	0	"D"	2	0							""							1	1
19	"B"	2	1		5	5	5	5	5		0	0	5	5	15	0	"D"	2	0							""							1	0
19	"C"	4	1		0	6	13	0	6		0	0	5	5	15	1	"D"	2	0							""							1	0
19	"D"	6	1		0	0	5	5	15		0	0	5	5	15	1	"D"	2	0							""							1	0
19	"E"	5	1		0	7	6	12	0		0	0	5	5	15	1	"D"	2	0							""							1	0
19	"F"	1	1		8	5	5	4	3		0	0	5	5	15	0	"D"	2	0							""							1	0
20	"A"	5	1	5	0		5	9	6	6	0		13	7	0	1	"E"	2	0							""							1	0
20	"B"	2	1	6	7		6	6	0	6	0		13	7	0	0	"E"	2	0							""							1	0
20	"C"	3	1	5	5		5	5	5	6	0		13	7	0	1	"E"	2	0							""							1	0
20	"D"	1	1	17	0		4	0	4	6	0		13	7	0	1	"E"	2	0							""							1	0
20	"E"	4	1	6	0		13	6	0	6	0		13	7	0	1	"E"	2	0							""							1	1
20	"F"	6	1	7	1		6	1	10	6	0		13	7	0	0	"E"	2	0							""							1	0
21	"A"	3	1	0	7	11	7	0		0	7	11	7	0		1	"A"	2	0							""							1	0
21	"B"	4	1	0	0	8	9	8		0	7	11	7	0		1	"A"	2	0							""							1	0
21	"C"	1	1	13	0	6	0	6		0	7	11	7	0		0	"A"	2	0							""							1	0
21	"D"	2	1	4	17	4	0	0		0	7	11	7	0		1	"A"	2	0							""							1	0
21	"E"	5	1	0	6	6	0	13		0	7	11	7	0		0	"A"	2	0							""							1	0
21	"F"	6	1	8	5	5	4	3		0	7	11	7	0		1	"A"	2	0							""							1	0
22	"A"	6	1	7	0	6		2	10	7	0	6		2	10	1	"A"	2	0							""							1	0
22	"B"	1	1	11	7	7		0	0	7	0	6		2	10	1	"A"	2	0							""							1	0
22	"C"	3	1	0	6	13		6	0	7	0	6		2	10	1	"A"	2	0							""							1	0
22	"D"	2	1	4	17	4		0	0	7	0	6		2	10	0	"A"	2	0							""							1	0
22	"E"	4	1	5	5	5		5	5	7	0	6		2	10	1	"A"	2	0							""							1	0
22	"F"	5	1	0	6	0		13	6	7	0	6		2	10	0	"A"	2	0							""							1	0
23	"A"	2	1	10		10	5	0	0	0		6	13	6	0	0	"F"	2	0							""							1	0
23	"B"	3	1	7		11	0	0	7	0		6	13	6	0	1	"F"	2	0							""							1	0
23	"C"	5	1	0		6	0	13	6	0		6	13	6	0	1	"F"	2	0							""							1	0
23	"D"	6	1	4		0	4	0	17	0		6	13	6	0	0	"F"	2	0							""							1	0
23	"E"	1	1	13		0	6	6	0	0		6	13	6	0	0	"F"	2	0							""							1	0
23	"F"	4	1	0		6	13	6	0	0		6	13	6	0	1	"F"	2	0							""							1	0
24	"A"	2	1	8	10	0	7	0		8	10	0	7	0		1	"A"	2	0							""							1	0
24	"B"	1	1	11	7	7	0	0		8	10	0	7	0		1	"A"	2	0							""							1	0
24	"C"	3	1	6	0	13	6	0		8	10	0	7	0		0	"A"	2	0							""							1	0
24	"D"	4	1	4	0	0	17	4		8	10	0	7	0		1	"A"	2	0							""							1	0
24	"E"	5	1	0	6	6	0	13		8	10	0	7	0		0	"A"	2	0							""							1	0
24	"F"	6	1	3	4	5	5	8		8	10	0	7	0		1	"A"	2	0							""							1	0
25	"A"	1	1	11		7	0	7	0	6		13	6	0	0	0	"E"	2	0							""							1	0
25	"B"	5	1	7		7	0	11	0	6		13	6	0	0	0	"E"	2	0							""							1	0
25	"C"	6	1	0		0	6	6	13	6		13	6	0	0	0	"E"	2	0							""							1	0
25	"D"	2	1	0		17	4	4	0	6		13	6	0	0	0	"E"	2	0							""							1	0
25	"E"	3	1	6		13	6	0	0	6		13	6	0	0	1	"E"	2	0							""							1	0
25	"F"	4	1	6		0	13	6	0	6		13	6	0	0	1	"E"	2	0							""							1	0
25	"A"	1	2	7		6	7	0	0	1		1	4	4	10	0	"C"	2	0							""							1	0
25	"B"	5	2	5		0	5	5	5	1		1	4	4	10	0	"C"	2	0							""							1	0
25	"C"	6	2	1		1	4	4	10	1		1	4	4	10	1	"C"	2	0							""							1	0
25	"D"	2	2	0		3.2	13.6	3.2	0	1		1	4	4	10	0	"C"	2	0							""							1	0
25	"E"	3	2	5		10	0	5	0	1		1	4	4	10	1	"C"	2	0							""							1	0
25	"F"	4	2	0		5	10	5	0	1		1	4	4	10	1	"C"	2	0							""							1	0
1	"A"	5	1	5	5	5	5	5		9	4	4	4	4		0	"D"	3	0							""							0	
1	"A"	2	1	8	5	5	2		5	8	5	5	2		5	1	"A"	3	0							""							1	0
1	"B"	2	1	5	5	5	5	5		9	4	4	4	4		1	"D"	3	0							""							0	
1	"B"	4	1	5	5	5	5		5	8	5	5	2		5	0	"A"	3	0							""							1	0
1	"C"	4	1	4	4	4	4	9		9	4	4	4	4		1	"D"	3	0							""							0	
1	"C"	5	1	5	5	5	5		5	8	5	5	2		5	1	"A"	3	0							""							1	0
1	"D"	1	1	10	8	7	0		0	8	5	5	2		5	1	"A"	3	0							""							1	0
1	"D"	1	1	9	4	4	4	4		9	4	4	4	4		1	"D"	3	0							""							0	
1	"E"	6	1	5	5	5	5		5	8	5	5	2		5	1	"A"	3	0							""							1	0
1	"E"	3	1	5	5	5	5	5		9	4	4	4	4		1	"D"	3	0							""							0	
1	"F"	3	1	5	5	5	5		5	8	5	5	2		5	1	"A"	3	0							""							1	0
2	"A"	1	1	5	5	5	5	5		4	9	4	4	4		0	"C"	3	0							""							0	
2	"A"	5	1	5	5	4	6		5	5	8	5	5		2	1	"F"	3	0							""							1	0
2	"B"	3	1	5	2	8	5		5	5	8	5	5		2	1	"F"	3	0							""							1	0
2	"B"	4	1	5	5	5	5	5		4	9	4	4	4		1	"C"	3	0							""							0	
2	"C"	5	1	5	5	5	5		5	5	8	5	5		2	1	"F"	3	0							""							1	0
2	"C"	2	1	4	9	4	4	4		4	9	4	4	4		1	"C"	3	0							""							0	
2	"D"	1	1	10	8	7	0		0	5	8	5	5		2	1	"F"	3	0							""							1	0
2	"D"	3	1	9	4	4	4	4		4	9	4	4	4		1	"C"	3	0							""							0	
2	"E"	5	1	5	5	5	5	5		4	9	4	4	4		1	"C"	3	0							""							0	
2	"E"	6	1	5	5	5	5		5	5	8	5	5		2	0	"F"	3	0							""							1	0
2	"F"	2	1	5	8	5	5		2	5	8	5	5		2	1	"F"	3	0							""							1	0
3	"A"	2	1	5	5	5	5	5		9	4	4	4	4		0	"C"	3	0							""							0	
3	"A"	5	1	5	3	7	5		5	10	8	7	0		0	1	"D"	3	0							""							1	0
3	"B"	4	1	2	2	8	8		5	10	8	7	0		0	0	"D"	3	0							""							1	0
3	"B"	3	1	4	4	9	4	4		9	4	4	4	4		1	"C"	3	0							""							0	
3	"C"	5	1	5	5	5	5		5	10	8	7	0		0	1	"D"	3	0							""							1	0
3	"C"	1	1	9	4	4	4	4		9	4	4	4	4		1	"C"	3	0							""							0	
3	"D"	5	1	0	0	5	5	15		9	4	4	4	4		1	"C"	3	0							""							0	
3	"D"	1	1	10	8	7	0		0	10	8	7	0		0	1	"D"	3	0							""							1	0
3	"E"	4	1	5	5	5	5	5		9	4	4	4	4		1	"C"	3	0							""							0	
3	"E"	3	1	5	5	5	5		5	10	8	7	0		0	1	"D"	3	0							""							1	0
3	"F"	2	1	5	8	5	5		2	10	8	7	0		0	1	"D"	3	0							""							1	0
4	"A"	2	1	5		5	5	5	5	8		7	0	0	10	1	"F"	3	0							""							1	0
4	"A"	3	1	5	5	5	5	5		5	5	5	5	5		1	"A"	3	0							""							0	
4	"B"	5	1	4	4	4	4	9		5	5	5	5	5		1	"A"	3	0							""							0	
4	"B"	3	1	0		10	8	7	0	8		7	0	0	10	1	"F"	3	0							""							1	0
4	"C"	4	1	2		5	8	5	5	8		7	0	0	10	1	"F"	3	0							""							1	0
4	"C"	4	1	4	4	4	9	4		5	5	5	5	5		1	"A"	3	0							""							0	
4	"D"	1	1	15	5	5	0	0		5	5	5	5	5		1	"A"	3	0							""							0	
4	"D"	5	1	12		6.5	6.5	0	0	8		7	0	0	10	0	"F"	3	0							""							1	0
4	"E"	2	1	5	5	5	5	5		5	5	5	5	5		1	"A"	3	0							""							0	
4	"E"	1	1	8		7	10	0	0	8		7	0	0	10	0	"F"	3	0							""							1	0
4	"F"	6	1	8		7	0	0	10	8		7	0	0	10	1	"F"	3	0							""							1	0
5	"A"	3	1	5	5	5	5	5		5	5	5	5	5		1	"A"	3	0							""							0	
5	"A"	4	1	6	5		10	5	4	0	0		6.5	12	6.5	1	"D"	3	0							""							1	1
5	"B"	3	1	5	5		5	5	5	0	0		6.5	12	6.5	1	"D"	3	0							""							1	0
5	"B"	4	1	4	4	4	9	4		5	5	5	5	5		1	"A"	3	0							""							0	
5	"C"	4	1	5	5		8	5	2	0	0		6.5	12	6.5	1	"D"	3	0							""							1	0
5	"C"	1	1	9	4	4	4	4		5	5	5	5	5		1	"A"	3	0							""							0	
5	"D"	2	1	5	15	5	0	0		5	5	5	5	5		1	"A"	3	0							""							0	
5	"D"	5	1	0	0		6.5	12	6.5	0	0		6.5	12	6.5	1	"D"	3	0							""							1	0
5	"E"	2	1	0	10		8	7	0	0	0		6.5	12	6.5	0	"D"	3	0							""							1	0
5	"E"	5	1	5	5	5	5	5		5	5	5	5	5		1	"A"	3	0							""							0	
5	"F"	1	1	10	8		7	0	0	0	0		6.5	12	6.5	0	"D"	3	0							""							1	0
6	"A"	1	1	10		5	5	2	3	10		5	5	2	3	1	"A"	3	0							""							1	0
6	"A"	5	1	5	5	5	5	5		4	4	4	9	4		0	"C"	3	0							""							0	
6	"B"	2	1	4	9	4	4	4		4	4	4	9	4		1	"C"	3	0							""							0	
6	"B"	2	1	5		5	5	5	5	10		5	5	2	3	1	"A"	3	0							""							1	0
6	"C"	4	1	5		5	8	5	2	10		5	5	2	3	1	"A"	3	0							""							1	0
6	"C"	4	1	4	4	4	9	4		4	4	4	9	4		1	"C"	3	0							""							0	
6	"D"	3	1	5	5	15	0	0		4	4	4	9	4		1	"C"	3	0							""							0	
6	"D"	6	1	0		0	5.5	5.5	14	10		5	5	2	3	0	"A"	3	0							""							1	0
6	"E"	3	1	0		10	8	7	0	10		5	5	2	3	1	"A"	3	0							""							1	0
6	"E"	1	1	5	5	5	5	5		4	4	4	9	4		1	"C"	3	0							""							0	
6	"F"	5	1	0		0	8	10	7	10		5	5	2	3	0	"A"	3	0							""							1	0
7	"A"	5	1	5	5		2	8	5	2	5		5	5	8	1	"C"	3	0							""							1	0
7	"A"	5	1	5	5	5	5	5		5	5	5	5	5		1	"E"	3	0							""							0	
7	"B"	4	1	4	4	4	9	4		5	5	5	5	5		1	"E"	3	0							""							0	
7	"B"	2	1	6.5	12		0	6.5	0	2	5		5	5	8	1	"C"	3	0							""							1	0
7	"C"	4	1	2	5		5	5	8	2	5		5	5	8	1	"C"	3	0							""							1	0
7	"C"	3	1	4	4	9	4	4		5	5	5	5	5		1	"E"	3	0							""							0	
7	"D"	3	1	14	5.5		5.5	0	0	2	5		5	5	8	0	"C"	3	0							""							1	0
7	"D"	2	1	5	15	5	0	0		5	5	5	5	5		1	"E"	3	0							""							0	
7	"E"	1	1	12	6.5		6.5	0	0	2	5		5	5	8	0	"C"	3	0							""							1	0
7	"E"	1	1	5	5	5	5	5		5	5	5	5	5		1	"E"	3	0							""							0	
7	"F"	6	1	5	5		5	0	10	2	5		5	5	8	1	"C"	3	0							""							1	0
8	"A"	5	1	7	3		3	7	5	5	10		5	5	0	1	"F"	3	0							""							1	0
8	"A"	3	1	4	4	9	4	4		4	4	4	9	4		0	"C"	3	0							""							0	
8	"B"	1	1	12	6.5		0	0	6.5	5	10		5	5	0	1	"F"	3	0							""							1	0
8	"B"	2	1	4	9	4	4	4		4	4	4	9	4		1	"C"	3	0							""							0	
8	"C"	4	1	4	4	4	9	4		4	4	4	9	4		1	"C"	3	0							""							0	
8	"C"	3	1	5	5		5	5	5	5	10		5	5	0	1	"F"	3	0							""							1	0
8	"D"	5	1	5	5	0	0	15		4	4	4	9	4		1	"C"	3	0							""							0	
8	"D"	4	1	5.5	0		14	5.5	0	5	10		5	5	0	1	"F"	3	0							""							1	0
8	"E"	6	1	2	3		5	5	10	5	10		5	5	0	0	"F"	3	0							""							1	0
8	"E"	1	1	5	5	5	5	5		4	4	4	9	4		1	"C"	3	0							""							0	
8	"F"	2	1	5	10		5	5	0	5	10		5	5	0	1	"F"	3	0							""							1	0
9	"A"	3	1	4	4	9	4	4		5	5	5	5	5		1	"E"	3	0							""							0	
9	"A"	1	1	10	7		3	2	5	5	5		5	5	5	1	"E"	3	0							""							1	0
9	"B"	5	1	0	0		6.5	12	6.5	5	5		5	5	5	1	"E"	3	0							""							1	0
9	"B"	4	1	4	4	4	9	4		5	5	5	5	5		1	"E"	3	0							""							0	
9	"C"	3	1	5	5		5	5	5	5	5		5	5	5	1	"E"	3	0							""							1	0
9	"C"	1	1	9	4	4	4	4		5	5	5	5	5		1	"E"	3	0							""							0	
9	"D"	6	1	0	0		5.5	5.5	14	5	5		5	5	5	1	"E"	3	0							""							1	0
9	"D"	5	1	5	5	0	0	15		5	5	5	5	5		1	"E"	3	0							""							0	
9	"E"	4	1	5	5		5	5	5	5	5		5	5	5	1	"E"	3	0							""							1	0
9	"E"	2	1	5	5	5	5	5		5	5	5	5	5		1	"E"	3	0							""							0	
9	"F"	2	1	5	10		5	5	0	5	5		5	5	5	1	"E"	3	0							""							1	0
10	"A"	2	1	5	5	5	5	5		5	5	5	5	5		1	"A"	3	0							""							0	
10	"A"	3	1	5	5		5	5	5	5	0		5	10	5	1	"F"	3	0							""							1	0
10	"B"	6	1	0	0		6.5	6.5	12	5	0		5	10	5	1	"F"	3	0							""							1	0
10	"B"	4	1	4	4	4	9	4		5	5	5	5	5		1	"A"	3	0							""							0	
10	"C"	1	1	9	4	4	4	4		5	5	5	5	5		1	"A"	3	0							""							0	
10	"C"	4	1	2	5		8	5	5	5	0		5	10	5	1	"F"	3	0							""							1	0
10	"D"	3	1	5	5	15	0	0		5	5	5	5	5		1	"A"	3	0							""							0	
10	"D"	2	1	0	14		5.5	5.5	0	5	0		5	10	5	0	"F"	3	0							""							1	0
10	"E"	5	1	5	5	5	5	5		5	5	5	5	5		1	"A"	3	0							""							0	
10	"E"	1	1	10	5		5	3	2	5	0		5	10	5	1	"F"	3	0							""							1	0
10	"F"	5	1	5	0		5	10	5	5	0		5	10	5	1	"F"	3	0							""							1	0
11	"A"	5	1	5	5	5	5	5		4	4	4	9	4		0	"B"	3	0							""							0	
11	"A"	2	1	5		5	5	5	5	6.5		12	6.5	0	0	0	"B"	3	0							""							1	0
11	"B"	3	1	6.5		12	6.5	0	0	6.5		12	6.5	0	0	1	"B"	3	0							""							1	0
11	"B"	4	1	4	4	4	9	4		4	4	4	9	4		1	"B"	3	0							""							0	
11	"C"	6	1	5		0	5	5	10	6.5		12	6.5	0	0	1	"B"	3	0							""							1	0
11	"C"	1	1	9	4	4	4	4		4	4	4	9	4		1	"B"	3	0							""							0	
11	"D"	4	1	5.5		0	14	0	5.5	6.5		12	6.5	0	0	1	"B"	3	0							""							1	0
11	"D"	3	1	5	5	15	0	0		4	4	4	9	4		1	"B"	3	0							""							0	
11	"E"	1	1	10		5	5	5	0	6.5		12	6.5	0	0	1	"B"	3	0							""							1	0
11	"E"	2	1	5	5	5	5	5		4	4	4	9	4		1	"B"	3	0							""							0	
11	"F"	5	1	5		0	5	10	5	6.5		12	6.5	0	0	0	"B"	3	0							""							1	0
12	"A"	1	1	5	5	5	5	5		4	9	4	4	4		0	"C"	3	0							""							0	
12	"A"	2	1		7	3	7	3	5		0	10	5	5	5	0	"E"	3	0							""							1	0
12	"B"	4	1	5	5	5	5	5		4	9	4	4	4		1	"C"	3	0							""							0	
12	"B"	6	1		0	0	6.5	6.5	12		0	10	5	5	5	1	"E"	3	0							""							1	0
12	"C"	2	1	4	9	4	4	4		4	9	4	4	4		1	"C"	3	0							""							0	
12	"C"	4	1		5	5	10	5	0		0	10	5	5	5	1	"E"	3	0							""							1	0
12	"D"	1	1		14	5.5	5.5	0	0		0	10	5	5	5	0	"E"	3	0							""							1	0
12	"D"	5	1	5	5	0	0	15		4	9	4	4	4		1	"C"	3	0							""							0	
12	"E"	3	1	5	5	5	5	5		4	9	4	4	4		1	"C"	3	0							""							0	
12	"E"	3	1		0	10	5	5	5		0	10	5	5	5	1	"E"	3	0							""							1	0
12	"F"	5	1		5	5	5	10	0		0	10	5	5	5	1	"E"	3	0							""							1	0
13	"A"	6	1	5	5	5	5	5		6.5	6.5	0	12	0		0	"E"	3	0							""							1	0
13	"A"	4	1	5	5	5	5	5		5	5	5	5	5		1	"A"	3	0							""							0	
13	"B"	2	1	6.5	12	6.5	0	0		6.5	6.5	0	12	0		1	"E"	3	0							""							1	0
13	"B"	3	1	4	4	9	4	4		5	5	5	5	5		1	"A"	3	0							""							0	
13	"C"	2	1	4	9	4	4	4		5	5	5	5	5		1	"A"	3	0							""							0	
13	"C"	5	1	0	5	5	5	10		6.5	6.5	0	12	0		1	"E"	3	0							""							1	0
13	"D"	1	1	15	5	5	0	0		5	5	5	5	5		1	"A"	3	0							""							0	
13	"D"	3	1	5.5	0	14	0	5.5		6.5	6.5	0	12	0		0	"E"	3	0							""							1	0
13	"E"	4	1	6.5	6.5	0	12	0		6.5	6.5	0	12	0		1	"E"	3	0							""							1	0
13	"E"	5	1	5	5	5	5	5		5	5	5	5	5		1	"A"	3	0							""							0	
13	"F"	1	1	10	5	5	5	0		6.5	6.5	0	12	0		1	"E"	3	0							""							1	0
14	"A"	5	1	5	5	5	5	5		4	4	4	9	4		0	"C"	3	0							""							0	
14	"A"	2	1	5	10	3		5	2	5	5	10		5	0	1	"C"	3	0							""							1	0
14	"B"	2	1	5	5	5	5	5		4	4	4	9	4		1	"C"	3	0							""							0	
14	"B"	4	1	5	5	5		5	5	5	5	10		5	0	1	"C"	3	0							""							1	0
14	"C"	3	1	5	5	10		5	0	5	5	10		5	0	1	"C"	3	0							""							1	0
14	"C"	4	1	4	4	4	9	4		4	4	4	9	4		1	"C"	3	0							""							0	
14	"D"	1	1	14	0	5.5		0	5.5	5	5	10		5	0	1	"C"	3	0							""							1	0
14	"D"	3	1	5	5	15	0	0		4	4	4	9	4		0	"C"	3	0							""							0	
14	"E"	1	1	5	5	5	5	5		4	4	4	9	4		1	"C"	3	0							""							0	
14	"E"	5	1	2	3	5		10	5	5	5	10		5	0	1	"C"	3	0							""							1	0
14	"F"	6	1	0	5	3		0	17	5	5	10		5	0	0	"C"	3	0							""							1	0
15	"A"	1	1	10	7	3		5	0	5.5	0	14		0	5.5	1	"D"	3	0							""							1	0
15	"A"	1	1	5	5	5	5	5		5	5	5	5	5		1	"E"	3	0							""							0	
15	"B"	6	1	0	0	6.5		6.5	12	5.5	0	14		0	5.5	1	"D"	3	0							""							1	0
15	"B"	4	1	4	4	4	9	4		5	5	5	5	5		1	"E"	3	0							""							0	
15	"C"	2	1	4	9	4	4	4		5	5	5	5	5		1	"E"	3	0							""							0	
15	"C"	5	1	5	5	0		10	5	5.5	0	14		0	5.5	1	"D"	3	0							""							1	0
15	"D"	3	1	5.5	0	14		0	5.5	5.5	0	14		0	5.5	1	"D"	3	0							""							1	0
15	"D"	3	1	5	5	15	0	0		5	5	5	5	5		1	"E"	3	0							""							0	
15	"E"	5	1	5	5	5	5	5		5	5	5	5	5		1	"E"	3	0							""							0	
15	"E"	2	1	0	10	5		5	5	5.5	0	14		0	5.5	0	"D"	3	0							""							1	0
15	"F"	4	1	5	5	5		5	5	5.5	0	14		0	5.5	1	"D"	3	0							""							1	0
16	"A"	5	1	2	3	5	3	12		2	3	5	3	12		1	"A"	3	0							""							1	0
16	"B"	1	1	14	5.5	5.5	0	0		2	3	5	3	12		0	"A"	3	0							""							1	0
16	"C"	2	1	5	10	5	5	0		2	3	5	3	12		1	"A"	3	0							""							1	0
16	"D"	6	1	16	4.5	4.5	0	0		2	3	5	3	12		0	"A"	3	0							""							1	0
16	"E"	4	1	0	0	5.5	14	5.5		2	3	5	3	12		0	"A"	3	0							""							1	0
16	"F"	3	1	5	0	15	5	0		2	3	5	3	12		1	"A"	3	0							""							1	0
16	"A"	5	2	0	3	7	3	7		10	5	3	2	0		0	"B"	3	0							""							1	0
16	"B"	1	2	10	5	3	2	0		10	5	3	2	0		1	"B"	3	0							""							1	0
16	"C"	2	2	5	10	0	0	5		10	5	3	2	0		1	"B"	3	0							""							1	0
16	"D"	6	2	12.8	3.6	3.6	0	0		10	5	3	2	0		0	"B"	3	0							""							1	0
16	"E"	4	2	4	4	3	7	2		10	5	3	2	0		0	"B"	3	0							""							1	0
16	"F"	3	2	5	5	10	0	0		10	5	3	2	0		1	"B"	3	0							""							1	0
17	"A"	5	1		7	3	3	7	5		5	5	0	5	10	1	"C"	3	0							""							1	0
17	"B"	4	1		5.5	5.5	14	0	0		5	5	0	5	10	0	"C"	3	0							""							1	0
17	"C"	6	1		5	5	0	5	10		5	5	0	5	10	1	"C"	3	0							""							1	0
17	"D"	1	1		16	4.5	4.5	0	0		5	5	0	5	10	0	"C"	3	0							""							1	0
17	"E"	3	1		5	5	5	5	5		5	5	0	5	10	1	"C"	3	0							""							1	0
17	"F"	2	1		15	0	5	0	5		5	5	0	5	10	1	"C"	3	0							""							1	0
18	"A"	2	1	5	10	5	5		0	0	5.5	5.5	0		14	1	"B"	3	0							""							1	0
18	"B"	6	1	0	5.5	5.5	0		14	0	5.5	5.5	0		14	1	"B"	3	0							""							1	0
18	"C"	1	1	10	5	5	5		0	0	5.5	5.5	0		14	1	"B"	3	0							""							1	0
18	"D"	4	1	0	4.5	0	16		4.5	0	5.5	5.5	0		14	0	"B"	3	0							""							1	0
18	"E"	3	1	5	5	10	3		2	0	5.5	5.5	0		14	1	"B"	3	0							""							1	0
18	"F"	5	1	5	5	5	5		5	0	5.5	5.5	0		14	1	"B"	3	0							""							1	0
19	"A"	3	1	5		10	5	5	0	5.5		0	0	14	5.5	0	"E"	3	0							""							1	0
19	"B"	2	1	5		5	5	5	5	5.5		0	0	14	5.5	1	"E"	3	0							""							1	0
19	"C"	4	1	5		0	10	5	5	5.5		0	0	14	5.5	0	"E"	3	0							""							1	0
19	"D"	6	1	4.5		4.5	0	0	16	5.5		0	0	14	5.5	1	"E"	3	0							""							1	0
19	"E"	5	1	5.5		0	0	14	5.5	5.5		0	0	14	5.5	1	"E"	3	0							""							1	0
19	"F"	1	1	15		0	5	0	5	5.5		0	0	14	5.5	1	"E"	3	0							""							1	0
20	"A"	5	1	5.5	0		5.5	14	0	3	2		10	5	5	1	"E"	3	0							""							1	0
20	"B"	2	1	5.5	14		5.5	0	0	3	2		10	5	5	0	"E"	3	0							""							1	0
20	"C"	3	1	5	5		5	5	5	3	2		10	5	5	1	"E"	3	0							""							1	0
20	"D"	1	1	16	0		4.5	0	4.5	3	2		10	5	5	0	"E"	3	0							""							1	0
20	"E"	4	1	3	2		10	5	5	3	2		10	5	5	1	"E"	3	0							""							1	0
20	"F"	6	1	5	0		5	0	15	3	2		10	5	5	1	"E"	3	0							""							1	0
21	"A"	3	1	5		10	5	0	5	2		3	5	13	2	0	"E"	3	0							""							1	0
21	"B"	4	1	5.5		5.5	14	0	0	2		3	5	13	2	1	"E"	3	0							""							1	0
21	"C"	1	1	10		5	5	0	5	2		3	5	13	2	0	"E"	3	0							""							1	0
21	"D"	2	1	0		16	4.5	4.5	0	2		3	5	13	2	0	"E"	3	0							""							1	0
21	"E"	5	1	2		3	5	13	2	2		3	5	13	2	1	"E"	3	0							""							1	0
21	"F"	6	1	5		0	5	0	15	2		3	5	13	2	0	"E"	3	0							""							1	0
21	"A"	3	2	7		7	3	3	0	4		4	4	4	4	1	"C"	3	0							""							1	0
21	"B"	4	2	0		2	10	5	3	4		4	4	4	4	1	"C"	3	0							""							1	0
21	"C"	1	2	4		4	4	4	4	4		4	4	4	4	1	"C"	3	0							""							1	0
21	"D"	2	2	0		12.8	3.6	3.6	0	4		4	4	4	4	0	"C"	3	0							""							1	0
21	"E"	5	2	0		2	4	10	4	4		4	4	4	4	1	"C"	3	0							""							1	0
21	"F"	6	2	5		0	5	0	10	4		4	4	4	4	1	"C"	3	0							""							1	0
22	"A"	6	1	0	5	5	5		10	2	3	5	10		5	1	"E"	3	0							""							1	0
22	"B"	1	1	14	5.5	5.5	0		0	2	3	5	10		5	0	"E"	3	0							""							1	0
22	"C"	3	1	5	5	10	0		5	2	3	5	10		5	1	"E"	3	0							""							1	0
22	"D"	2	1	0	16	0	4.5		4.5	2	3	5	10		5	0	"E"	3	0							""							1	0
22	"E"	4	1	2	3	5	10		5	2	3	5	10		5	1	"E"	3	0							""							1	0
22	"F"	5	1	5	5	5	5		5	2	3	5	10		5	1	"E"	3	0							""							1	0
23	"A"	2	1	5	10	5	0		5	0	5.5	14	5.5		0	1	"B"	3	0							""							1	0
23	"B"	3	1	0	5.5	14	5.5		0	0	5.5	14	5.5		0	1	"B"	3	0							""							1	0
23	"C"	5	1	5	5	5	5		5	0	5.5	14	5.5		0	1	"B"	3	0							""							1	0
23	"D"	6	1	4.5	0	4.5	0		16	0	5.5	14	5.5		0	0	"B"	3	0							""							1	0
23	"E"	1	1	10	5	5	3		2	0	5.5	14	5.5		0	0	"B"	3	0							""							1	0
23	"F"	4	1	5	0	5	15		0	0	5.5	14	5.5		0	1	"B"	3	0							""							1	0
24	"A"	2	1	5	10	5	5		0	5	5	10	5		0	1	"C"	3	0							""							1	0
24	"B"	1	1	14	5.5	5.5	0		0	5	5	10	5		0	1	"C"	3	0							""							1	0
24	"C"	3	1	5	5	10	5		0	5	5	10	5		0	1	"C"	3	0							""							1	0
24	"D"	4	1	0	4.5	0	16		4.5	5	5	10	5		0	1	"C"	3	0							""							1	0
24	"E"	5	1	5	5	5	5		5	5	5	10	5		0	1	"C"	3	0							""							1	0
24	"F"	6	1	5	0	5	0		15	5	5	10	5		0	0	"C"	3	0							""							1	0
25	"A"	1	1	10	5		5	5	0	5	5		0	5	10	1	"C"	3	0							""							1	0
25	"B"	5	1	0	0		5.5	14	5.5	5	5		0	5	10	1	"C"	3	0							""							1	0
25	"C"	6	1	5	5		0	5	10	5	5		0	5	10	1	"C"	3	0							""							1	0
25	"D"	2	1	0	16		4.5	0	4.5	5	5		0	5	10	1	"C"	3	0							""							1	0
25	"E"	3	1	5	5		5	5	5	5	5		0	5	10	1	"C"	3	0							""							1	0
25	"F"	4	1	5	0		15	5	0	5	5		0	5	10	0	"C"	3	0							""							1	0
	""									0	0	0	0	0	0		"0"	3	0							""							1	0
1	"A"	2	1	3	7	6	6	3		5	5	5	5	5		1	"D"	4	0							""							0	
1	"B"	5	1	5	5	5	5	5		5	5	5	5	5		1	"D"	4	0							""							0	
1	"C"	1	1	6	6	5	5	3		5	5	5	5	5		1	"D"	4	0							""							0	
1	"D"	3	1	5	5	5	5	5		5	5	5	5	5		1	"D"	4	0							""							0	
1	"E"	4	1	3	4	6	6	6		5	5	5	5	5		1	"D"	4	0							""							0	
2	"A"	2	1	3	7	6	6	3		6	6	5	5	3		1	"C"	4	0							""							0	
2	"B"	3	1	7	6	4	3	5		6	6	5	5	3		1	"C"	4	0							""							0	
2	"C"	5	1	6	6	5	5	3		6	6	5	5	3		1	"C"	4	0							""							0	
2	"D"	4	1	5	5	5	5	5		6	6	5	5	3		1	"C"	4	0							""							0	
2	"E"	1	1	3	4	6	6	6		6	6	5	5	3		1	"C"	4	0							""							0	
3	"A"	4	1	3	6	6	7	3		3	6	6	7	3		1	"A"	4	0							""							0	
3	"B"	3	1	3	3	8	6	5		3	6	6	7	3		1	"A"	4	0							""							0	
3	"C"	1	1	7	7	5	5	1		3	6	6	7	3		0	"A"	4	0							""							0	
3	"D"	2	1	5	5	5	5	5		3	6	6	7	3		1	"A"	4	0							""							0	
3	"E"	5	1	3	4	5	6	7		3	6	6	7	3		0	"A"	4	0							""							0	
4	"A"	3	1	6	3	7	3	6		6	3	7	3	6		1	"A"	4	0							""							0	
4	"B"	1	1	0	1	8	8	8		6	3	7	3	6		0	"A"	4	0							""							0	
4	"C"	2	1	1	7	5	7	5		6	3	7	3	6		0	"A"	4	0							""							0	
4	"D"	4	1	5	5	5	5	5		6	3	7	3	6		0	"A"	4	0							""							0	
4	"E"	5	1	3	4	5	6	7		6	3	7	3	6		1	"A"	4	0							""							0	
4	"A"	3	2	4	4	4	4	4		5	5	5	5	0		1	"B"	4	0							""							0	
4	"B"	1	2	5	5	5	5	0		5	5	5	5	0		1	"B"	4	0							""							0	
4	"C"	2	2	3	5	3	5	4		5	5	5	5	0		1	"B"	4	0							""							0	
4	"D"	4	2	4	4	4	4	4		5	5	5	5	0		1	"B"	4	0							""							0	
4	"E"	5	2	4	4	3	4	5		5	5	5	5	0		0	"B"	4	0							""							0	
5	"A"	5	1	3	3	6	6	7		1	7	8	7	2		0	"C"	4	0							""							0	
5	"B"	1	1	8	1	8	8	0		1	7	8	7	2		0	"C"	4	0							""							0	
5	"C"	3	1	1	7	8	7	2		1	7	8	7	2		1	"C"	4	0							""							0	
5	"D"	2	1	5	5	5	5	5		1	7	8	7	2		1	"C"	4	0							""							0	
5	"E"	4	1	3	3	6	7	6		1	7	8	7	2		1	"C"	4	0							""							0	
6	"A"	5	1	3	3	6	6	7		3	8	6	8	0		0	"B"	4	0							""							0	
6	"B"	2	1	3	8	6	8	0		3	8	6	8	0		1	"B"	4	0							""							0	
6	"C"	3	1	1	7	8	7	2		3	8	6	8	0		1	"B"	4	0							""							0	
6	"D"	1	1	7	7	7	2	2		3	8	6	8	0		0	"B"	4	0							""							0	
6	"E"	4	1	1	7	7	8	2		3	8	6	8	0		1	"B"	4	0							""							0	
7	"A"	2	1	1	8	8	6	0		8	3	6	0	8		0	"C"	4	0							""							0	
7	"B"	3	1	0	8	8	8	1		8	3	6	0	8		1	"C"	4	0							""							0	
7	"C"	1	1	8	3	6	0	8		8	3	6	0	8		1	"C"	4	0							""							0	
7	"D"	4	1	3	0	7	8	7		8	3	6	0	8		0	"C"	4	0							""							0	
7	"E"	5	1	1	2	7	7	8		8	3	6	0	8		1	"C"	4	0							""							0	
8	"A"	4	1	0	6	8	8	3		9	8	5	2	1		0	"B"	4	0							""							0	
8	"B"	1	1	9	8	5	2	1		9	8	5	2	1		1	"B"	4	0							""							0	
8	"C"	5	1	9	0	7	0	9		9	8	5	2	1		0	"B"	4	0							""							0	
8	"D"	2	1	7	8	7	3	0		9	8	5	2	1		1	"B"	4	0							""							0	
8	"E"	3	1	1	7	8	7	2		9	8	5	2	1		1	"B"	4	0							""							0	
9	"A"	1	1	9	8	5	2	1		9	0	7	0	9		1	"C"	4	0							""							0	
9	"B"	2	1	7	9	8	0	1		9	0	7	0	9		0	"C"	4	0							""							0	
9	"C"	5	1	9	0	7	0	9		9	0	7	0	9		1	"C"	4	0							""							0	
9	"D"	4	1	0	3	7	8	7		9	0	7	0	9		0	"C"	4	0							""							0	
9	"E"	3	1	2	8	9	5	1		9	0	7	0	9		1	"C"	4	0							""							0	
10	"A"	5	1	1	2	5	8	9		9	8	7	0	1		0	"B"	4	0							""							0	
10	"B"	1	1	9	8	7	0	1		9	8	7	0	1		1	"B"	4	0							""							0	
10	"C"	3	1	8	0	8	1	8		9	8	7	0	1		1	"B"	4	0							""							0	
10	"D"	4	1	2	2	6	9	6		9	8	7	0	1		0	"B"	4	0							""							0	
10	"E"	2	1	2	9	5	8	1		9	8	7	0	1		1	"B"	4	0							""							0	
11	"A"	3	1	0	7	9	8	1		7	9	8	0	1		1	"C"	4	0							""							0	
11	"B"	4	1	1	1	7	9	7		7	9	8	0	1		0	"C"	4	0							""							0	
11	"C"	2	1	7	9	8	0	1		7	9	8	0	1		1	"C"	4	0							""							0	
11	"D"	1	1	10	7	6	1	1		7	9	8	0	1		1	"C"	4	0							""							0	
11	"E"	5	1	0	1	7	8	9		7	9	8	0	1		0	"C"	4	0							""							0	
12	"A"	5	1	1	0	7	8	9		10	7	7	1	0		0	"D"	4	0							""							0	
12	"B"	2	1	7	9	8	0	1		10	7	7	1	0		1	"D"	4	0							""							0	
12	"C"	4	1	0	8	1	8	8		10	7	7	1	0		0	"D"	4	0							""							0	
12	"D"	1	1	10	7	7	1	0		10	7	7	1	0		1	"D"	4	0							""							0	
12	"E"	3	1	0	7	9	8	1		10	7	7	1	0		1	"D"	4	0							""							0	
13	"A"	1	1	9	8	7	0	1		0	7	10	7	1		0	"D"	4	0							""							0	
13	"B"	4	1	7	8	0	9	1		0	7	10	7	1		1	"D"	4	0							""							0	
13	"C"	2	1	9	9	7	0	0		0	7	10	7	1		1	"D"	4	0							""							0	
13	"D"	3	1	0	7	10	7	1		0	7	10	7	1		1	"D"	4	0							""							0	
13	"E"	5	1	7	7	0	1	10		0	7	10	7	1		0	"D"	4	0							""							0	
14	"A"	2	1	8	9	7	0	1		8	9	7	0	1		1	"A"	4	0							""							0	
14	"B"	3	1	8	7	9	0	1		8	9	7	0	1		1	"A"	4	0							""							0	
14	"C"	1	1	10	7	7	0	1		8	9	7	0	1		1	"A"	4	0							""							0	
14	"D"	5	1	0	1	7	7	10		8	9	7	0	1		0	"A"	4	0							""							0	
14	"E"	4	1	7	1	0	10	7		8	9	7	0	1		0	"A"	4	0							""							0	
15	"A"	3	1	7	8	9	0	1		0	7	1	7	10		0	"B"	4	0							""							0	
15	"B"	5	1	0	7	1	7	10		0	7	1	7	10		1	"B"	4	0							""							0	
15	"C"	4	1	0	1	7	10	7		0	7	1	7	10		1	"B"	4	0							""							0	
15	"D"	1	1	13	6	6	0	0		0	7	1	7	10		0	"B"	4	0							""							0	
15	"E"	2	1	7	10	0	1	7		0	7	1	7	10		1	"B"	4	0							""							0	
1	"A"	5	1	8	.5	.5	8	8		8	.5	.5	8	8			"A"	1	1	1						"B"	6	5.25	4.75	4.5	4.5	1	0	
1	"B"	2	1	6.25	5.25	4.5	4.5	4.5		8	.5	.5	8	8			"A"	1	1	0	6	5.25	4.75	4.5	4.5	"B"	6	5.25	4.75	4.5	4.5	0	0	
1	"C"	4	1	6	7	2	8	2		8	.5	.5	8	8			"A"	1	1	1						"B"	6	5.25	4.75	4.5	4.5	1	0	
1	"D"	1	1	10	5	7	3	0		8	.5	.5	8	8			"A"	1	1	1						"B"	6	5.25	4.75	4.5	4.5	1	0	
1	"E"	3	1	3.5	3.5	8	5	5		8	.5	.5	8	8			"A"	1	1	0	4	4	8	4.5	4.5	"B"	6	5.25	4.75	4.5	4.5	0	0	
1	"A"	5	2							6	.4	.4	6	6			"A"	1	1	1						"E"	5	5	5	5	0	1	0	
1	"B"	2	2							6	.4	.4	6	6			"A"	1	1	0	5	3	3	5	4	"E"	5	5	5	5	0	0	0	
1	"C"	4	2							6	.4	.4	6	6			"A"	1	1	1						"E"	5	5	5	5	0	1	0	
1	"D"	1	2							6	.4	.4	6	6			"A"	1	1	1						"E"	5	5	5	5	0	1	0	
1	"E"	3	2							6	.4	.4	6	6			"A"	1	1	0	5	5	5	5	0	"E"	5	5	5	5	0	0	0	
1	"A"	5	3							4.8	.32	.32	4.8	4.8			"A"	1	1	1						"B"	4	4	4	3	1	1	0	
1	"B"	2	3							4.8	.32	.32	4.8	4.8			"A"	1	1	0	4	4	4	3	1	"B"	4	4	4	3	1	0	0	
1	"C"	4	3							4.8	.32	.32	4.8	4.8			"A"	1	1	1						"B"	4	4	4	3	1	1	0	
1	"D"	1	3							4.8	.32	.32	4.8	4.8			"A"	1	1	1						"B"	4	4	4	3	1	1	0	
1	"E"	3	3							4.8	.32	.32	4.8	4.8			"A"	1	1	0	4	4	4	4	0	"B"	4	4	4	3	1	0	0	
1	"A"	5	4							3.84	.26	.26	3.84	3.84			"A"	1	1	1						"B"	4	4.2	4	.4	.2	0	0	
1	"B"	2	4							3.84	.26	.26	3.84	3.84			"A"	1	1	0	4	4.2	4	.4	.2	"B"	4	4.2	4	.4	.2	0	0	
1	"C"	4	4							3.84	.26	.26	3.84	3.84			"A"	1	1	1						"B"	4	4.2	4	.4	.2	1	0	
1	"D"	1	4							3.84	.26	.26	3.84	3.84			"A"	1	1	1						"B"	4	4.2	4	.4	.2	0	0	
1	"E"	3	4							3.84	.26	.26	3.84	3.84			"A"	1	1	0	2.56	2.56	2.56	2.56	2.56	"B"	4	4.2	4	.4	.2	1	0	
1	"A"	5	5							3.2	3.36	3.2	.32	.16		0	"B"	1	1	0	3	1	.27	3	3	"E"							0	
1	"B"	2	5							3.2	3.36	3.2	.32	.16		1	"B"	1	1	1						"E"							0	
1	"C"	4	5							3.2	3.36	3.2	.32	.16		0	"B"	1	1	0	1	3	.27	5	1	"E"							0	
1	"D"	1	5							3.2	3.36	3.2	.32	.16		1	"B"	1	1	1						"E"							0	
1	"E"	3	5							3.2	3.36	3.2	.32	.16		1	"B"	1	1	1						"E"							0	
2	"A"	1	1	6.5	3.5	6	3	6		6.5	3.5	6	3	6			"A"	1	1	1						"B"	5	2	6.5	5	6.5	0	0	
2	"B"	4	1	6	3	3	7	6		6.5	3.5	6	3	6			"A"	1	1	0	5	2	6.5	5	6.5	"B"	5	2	6.5	5	6.5	0	0	
2	"C"	2	1	0	7	7	4	7		6.5	3.5	6	3	6			"A"	1	1	0	6	6	6	6	1	"B"	5	2	6.5	5	6.5	1	0	
2	"D"	3	1	0	7	10	7	1		6.5	3.5	6	3	6			"A"	1	1	1						"B"	5	2	6.5	5	6.5	0	0	
2	"E"	5	1	4.75	4.75	4.25	4.25	7		6.5	3.5	6	3	6			"A"	1	1	1						"B"	5	2	6.5	5	6.5	1	0	
2	"A"	1	2							4	1.6	5.2	4	5.2			"B"	1	1	1						"C"	6	6	6	6	1	1	0	
2	"B"	4	2							4	1.6	5.2	4	5.2			"B"	1	1	1						"C"	6	6	6	6	1	0	0	
2	"C"	2	2							4	1.6	5.2	4	5.2			"B"	1	1	0	6	6	6	6	1	"C"	6	6	6	6	1	0	0	
2	"D"	3	2							4	1.6	5.2	4	5.2			"B"	1	1	1						"C"	6	6	6	6	1	1	0	
2	"E"	5	2							4	1.6	5.2	4	5.2			"B"	1	1	1						"C"	6	6	6	6	1	1	0	
2	"A"	1	3							3.2	1.28	4.16	3.2	4.16		1	"B"	1	1	1						"E"							0	
2	"B"	4	3							3.2	1.28	4.16	3.2	4.16		1	"B"	1	1	1						"E"							0	
2	"C"	2	3							3.2	1.28	4.16	3.2	4.16		0	"B"	1	1	0	4	4	4.4	3.6	0	"E"							0	
2	"D"	3	3							3.2	1.28	4.16	3.2	4.16		1	"B"	1	1	1						"E"							0	
2	"E"	5	3							3.2	1.28	4.16	3.2	4.16		1	"B"	1	1	1						"E"							0	
3	"A"	2	1	5	5	5	5	5		5	5	5	5	5		1	"A"	1	1	1						"B"							0	
3	"B"	3	1	5	5	5	5	5		5	5	5	5	5		1	"A"	1	1	1						"B"							0	
3	"C"	1	1	6	6	6	6	1		5	5	5	5	5		1	"A"	1	1	1						"B"							0	
3	"D"	5	1	7	1	7	0	10		5	5	5	5	5		1	"A"	1	1	1						"B"							0	
3	"E"	4	1	4.25	4.75	4.75	7	4.25		5	5	5	5	5		1	"A"	1	1	1						"B"							0	
4	"A"	3	1	5	5	5	5	5		5	5	5	5	5		1	"D"	1	1	1						"B"							0	
4	"B"	5	1	5.5	5	5	4	5.5		5	5	5	5	5		1	"D"	1	1	1						"B"							0	
4	"C"	4	1	6	6	6	6	1		5	5	5	5	5		1	"D"	1	1	1						"B"							0	
4	"D"	1	1	5	5	5	5	5		5	5	5	5	5		1	"D"	1	1	1						"B"							0	
4	"E"	2	1	4.5	7	4.5	4.5	4.5		5	5	5	5	5		1	"D"	1	1	1						"B"							0	
5	"A"	3	1	5	5	5	5	5		5	4.5	4.5	6	5		1	"B"	1	1	1						"C"							0	
5	"B"	4	1	5	4.5	4.5	6	5		5	4.5	4.5	6	5		1	"B"	1	1	1						"C"							0	
5	"C"	1	1	6	6	6	6	1		5	4.5	4.5	6	5		1	"B"	1	1	1						"C"							0	
5	"D"	2	1	5	5	5	5	5		5	4.5	4.5	6	5		1	"B"	1	1	1						"C"							0	
5	"E"	5	1	4.5	4.5	4.5	4.5	7		5	4.5	4.5	6	5		1	"B"	1	1	1						"C"							0	
6	"A"	5	1	5	5	5	5	5		7	4.5	4.5	4.5	4.5		1	"E"	1	1	1						"A"							0	
6	"B"	2	1	5.5	6	4	4	5.5		7	4.5	4.5	4.5	4.5		1	"E"	1	1	1						"A"							0	
6	"C"	4	1	6	6	6	6	6		7	4.5	4.5	4.5	4.5		1	"E"	1	1	1						"A"							0	
6	"D"	3	1	5	4.5	6	5	4.5		7	4.5	4.5	4.5	4.5		1	"E"	1	1	1						"A"							0	
6	"E"	1	1	7	4.5	4.5	4.5	4.5		7	4.5	4.5	4.5	4.5		1	"E"	1	1	1						"A"							0	
7	"A"	5	1	4.5	4.5	5.5	4.5	6		4.5	4.5	5.5	4.5	6		1	"A"	1	1	1						"D"							0	
7	"B"	4	1	5	4	4	7	5		4.5	4.5	5.5	4.5	6		1	"A"	1	1	1						"D"							0	
7	"C"	3	1	6	1	6	6	6		4.5	4.5	5.5	4.5	6		1	"A"	1	1	1						"D"							0	
7	"D"	2	1	4.5	7	4.5	4.5	4.5		4.5	4.5	5.5	4.5	6		1	"A"	1	1	1						"D"							0	
7	"E"	1	1	7	4.5	4.5	4.5	4.5		4.5	4.5	5.5	4.5	6		1	"A"	1	1	1						"D"							0	
8	"A"	3	1	4.25	5.5	7	4.25	4		5.5	6	4	4	5.5		1	"B"	1	1	1						"C"							0	
8	"B"	2	1	5.5	6	4	4	5.5		5.5	6	4	4	5.5		1	"B"	1	1	1						"C"							0	
8	"C"	4	1	6	3.5	6	6	3.5		5.5	6	4	4	5.5		1	"B"	1	1	1						"C"							0	
8	"D"	5	1	4.5	4.5	5	5	6		5.5	6	4	4	5.5		1	"B"	1	1	1						"C"							0	
8	"E"	1	1	7	4.5	4.5	4.5	4.5		5.5	6	4	4	5.5		1	"B"	1	1	1						"C"							0	
9	"A"	3	1	4.5	5	6.5	4.5	4.5		0	10	5	5	5		1	"E"	1	1	1						"A"							0	
9	"B"	4	1	5	4	4	7	5		0	10	5	5	5		1	"E"	1	1	1						"A"							0	
9	"C"	1	1	6	6	4	4	5		0	10	5	5	5		0	"E"	1	1	0	6	6	4	4	5	"A"							0	
9	"D"	5	1	4.5	4.5	5	5	6		0	10	5	5	5		1	"E"	1	1	1						"A"							0	
9	"E"	2	1	0	10	5	5	5		0	10	5	5	5		1	"E"	1	1	1						"A"							0	
10	"A"	2	1	4	8	4	4.5	4.5		4.5	5	6	5	4.5		1	"D"	1	1	1						"E"							0	
10	"B"	4	1	5	4	4	7	5		4.5	5	6	5	4.5		1	"D"	1	1	1						"E"							0	
10	"C"	1	1	8	7	2	6	2		4.5	5	6	5	4.5		1	"D"	1	1	1						"E"							0	
10	"D"	3	1	4.5	5	6	5	4.5		4.5	5	6	5	4.5		1	"D"	1	1	1						"E"							0	
10	"E"	5	1	5	0	5	5	10		4.5	5	6	5	4.5		1	"D"	1	1	1						"E"							0	
1	"A"	5	1	4	4	5	6	6		4	4	5	6	6		1	"A"	2	1	1						"D"							0	
1	"B"	2	1	5	5	5	5	5		4	4	5	6	6		0	"A"	2	1	0	5	5	5	5	5	"D"							0	
1	"C"	1	1	7	7	5	3	3		4	4	5	6	6		1	"A"	2	1	1						"D"							0	
1	"D"	4	1	5	5	5	5	5		4	4	5	6	6		1	"A"	2	1	1						"D"							0	
1	"E"	3	1	3	3	5	7	7		4	4	5	6	6		1	"A"	2	1	1						"D"							0	
2	"A"	3	1	5	5	5	5	5		3	10	4	4	4			"E"	2	1	0	5	5	5	5	5	"D"	5	5	5	5	5	0	0	
2	"B"	4	1	4	5	6	6	4		3	10	4	4	4			"E"	2	1	0	4	5	6	6	4	"D"	5	5	5	5	5	0	0	
2	"C"	5	1	5	5	5	5	5		3	10	4	4	4			"E"	2	1	0	5	5	5	5	5	"D"	5	5	5	5	5	0	0	
2	"D"	1	1	5	5	5	5	5		3	10	4	4	4			"E"	2	1	0	5	5	5	5	5	"D"	5	5	5	5	5	0	0	
2	"E"	2	1	3	10	4	4	4		3	10	4	4	4			"E"	2	1	1						"D"	5	5	5	5	5	1	0	
2	"A"	3	2							4	4	4	4	4		1	"D"	2	1	1						"A"							0	
2	"B"	4	2							4	4	4	4	4		1	"D"	2	1	1						"A"							0	
2	"C"	5	2							4	4	4	4	4		1	"D"	2	1	1						"A"							0	
2	"D"	1	2							4	4	4	4	4		1	"D"	2	1	1						"A"							0	
2	"E"	2	2							4	4	4	4	4		1	"D"	2	1	1						"A"							0	
3	"A"	4	1	5	2	6	6	6		7	5	7	3	3		0	"E"	2	1	0	5	2	6	6	6	"D"							0	
3	"B"	5	1	5	6	3	5	6		7	5	7	3	3		0	"E"	2	1	0	5	6	3	5	6	"D"							0	
3	"C"	2	1	7	7	7	2	2		7	5	7	3	3		1	"E"	2	1	1						"D"							0	
3	"D"	3	1	5	5	5	5	5		7	5	7	3	3		1	"E"	2	1	1						"D"							0	
3	"E"	1	1	7	5	7	3	3		7	5	7	3	3		1	"E"	2	1	1						"D"							0	
4	"A"	2	1	5	5	5	5	5		7	7	7	2	2			"C"	2	1	1						"E"	3	7	3	5	7	0	0	
4	"B"	4	1	5	6	5	6	3		7	7	7	2	2			"C"	2	1	0	5	6	5	6	3	"E"	3	7	3	5	7	0	0	
4	"C"	1	1	7	7	7	2	2		7	7	7	2	2			"C"	2	1	1						"E"	3	7	3	5	7	1	0	
4	"D"	3	1	5	5	5	5	5		7	7	7	2	2			"C"	2	1	1						"E"	3	7	3	5	7	1	0	
4	"E"	5	1	3	7	4	4	7		7	7	7	2	2			"C"	2	1	0	3	7	3	5	7	"E"	3	7	3	5	7	0	0	
4	"A"	2	2							2.4	5.6	2.4	4	5.6			"E"	2	1	1						"C"	4	4	4	4	4	1	0	
4	"B"	4	2							2.4	5.6	2.4	4	5.6			"E"	2	1	1						"C"	4	4	4	4	4	1	0	
4	"C"	1	2							2.4	5.6	2.4	4	5.6			"E"	2	1	0	4	4	4	4	4	"C"	4	4	4	4	4	0	0	
4	"D"	3	2							2.4	5.6	2.4	4	5.6			"E"	2	1	0	4	4	4	4	4	"C"	4	4	4	4	4	0	0	
4	"E"	5	2							2.4	5.6	2.4	4	5.6			"E"	2	1	1						"C"	4	4	4	4	4	1	0	
4	"A"	2	3							1.92	4.48	1.92	3.2	4.48			"E"	2	1	1						"D"	3.2	3.2	3.2	3.2	3.2	1	0	
4	"B"	4	3							1.92	4.48	1.92	3.2	4.48			"E"	2	1	1						"D"	3.2	3.2	3.2	3.2	3.2	1	0	
4	"C"	1	3							1.92	4.48	1.92	3.2	4.48			"E"	2	1	1						"D"	3.2	3.2	3.2	3.2	3.2	0	0	
4	"D"	3	3							1.92	4.48	1.92	3.2	4.48			"E"	2	1	0	3.2	3.2	3.2	3.2	3.2	"D"	3.2	3.2	3.2	3.2	3.2	0	0	
4	"E"	5	3							1.92	4.48	1.92	3.2	4.48			"E"	2	1	1						"D"	3.2	3.2	3.2	3.2	3.2	1	0	
4	"A"	2	4							1.54	6.58	1.54	2.56	3.58		1	"E"	2	1	1						"B"							0	
4	"B"	4	4							1.54	6.58	1.54	2.56	3.58		1	"E"	2	1	1						"B"							0	
4	"C"	1	4							1.54	6.58	1.54	2.56	3.58		1	"E"	2	1	1						"B"							0	
4	"D"	3	4							1.54	6.58	1.54	2.56	3.58		1	"E"	2	1	0	2.56	2.56	2.56	2.56	2.56	"B"							0	
4	"E"	5	4							1.54	6.58	1.54	2.56	3.58		1	"E"	2	1	1						"B"							0	
5	"A"	3	1	6	6	6	2	5		5	5	5	5	5		1	"D"	2	1	1						"E"							0	
5	"B"	4	1	5	6	5	6	3		5	5	5	5	5		1	"D"	2	1	1						"E"							0	
5	"C"	1	1	7	7	6	3	2		5	5	5	5	5		1	"D"	2	1	1						"E"							0	
5	"D"	5	1	5	5	5	5	5		5	5	5	5	5		1	"D"	2	1	1						"E"							0	
5	"E"	2	1	4	6	5	6	4		5	5	5	5	5		1	"D"	2	1	1						"E"							0	
6	"A"	1	1	7	6	6	3	3		7	7	6	3	2		1	"C"	2	1	1						"A"							0	
6	"B"	5	1	5	3	6	5	6		7	7	6	3	2		0	"C"	2	1	0	6	3	5	5	6	"A"							0	
6	"C"	2	1	7	7	6	3	2		7	7	6	3	2		1	"C"	2	1	1						"A"							0	
6	"D"	3	1	5	5	5	5	5		7	7	6	3	2		1	"C"	2	1	1						"A"							0	
6	"E"	4	1	4	4	5	6	6		7	7	6	3	2		0	"C"	2	1	0	4	4	6	6	5	"A"							0	
7	"A"	4	1	5	5	5	5	5		5	5	5	5	5		1	"D"	2	1	1						"C"							0	
7	"B"	2	1	6	7	7	3	2		5	5	5	5	5		1	"D"	2	1	1						"C"							0	
7	"C"	5	1	3	3	6	6	7		5	5	5	5	5		1	"D"	2	1	1						"C"							0	
7	"D"	1	1	5	5	5	5	5		5	5	5	5	5		1	"D"	2	1	1						"C"							0	
7	"E"	3	1	4	4	6	6	5		5	5	5	5	5		1	"D"	2	1	1						"C"							0	
8	"A"	4	1	6	6	6	6	1		5	5	5	5	5		1	"D"	2	1	1						"C"							0	
8	"B"	3	1	6	7	7	3	2		5	5	5	5	5		1	"D"	2	1	1						"C"							0	
8	"C"	1	1	7	7	6	3	2		5	5	5	5	5		1	"D"	2	1	1						"C"							0	
8	"D"	5	1	5	5	5	5	5		5	5	5	5	5		1	"D"	2	1	1						"C"							0	
8	"E"	2	1	3	7	6	6	3		5	5	5	5	5		1	"D"	2	1	1						"C"							0	
9	"A"	1	1	6	6	6	6	1		2	3	7	7	6			"B"	2	1	0	6	6	6	6	1	"A"	6	6	6	6	1	0	0	
9	"B"	4	1	2	3	7	7	6		2	3	7	7	6			"B"	2	1	1						"A"	6	6	6	6	1	1	0	
9	"C"	2	1	7	7	6	3	2		2	3	7	7	6			"B"	2	1	0	7	7	6	3	2	"A"	6	6	6	6	1	0	0	
9	"D"	5	1	5	5	5	5	5		2	3	7	7	6			"B"	2	1	1						"A"	6	6	6	6	1	1	0	
9	"E"	3	1	6	5	6	5	3		2	3	7	7	6			"B"	2	1	1						"A"	6	6	6	6	1	1	0	
9	"A"	1	2							1.6	2.4	5.6	5.6	4.8			"B"	2	1	1						"C"	4	4	4	4	4	0	0	
9	"B"	4	2							1.6	2.4	5.6	5.6	4.8			"B"	2	1	1						"C"	4	4	4	4	4	1	0	
9	"C"	2	2							1.6	2.4	5.6	5.6	4.8			"B"	2	1	0	4	4	4	4	4	"C"	4	4	4	4	4	0	0	
9	"D"	5	2							1.6	2.4	5.6	5.6	4.8			"B"	2	1	1						"C"	4	4	4	4	4	0	0	
9	"E"	3	2							1.6	2.4	5.6	5.6	4.8			"B"	2	1	1						"C"	4	4	4	4	4	1	0	
9	"A"	1	3							3.2	3.2	3.2	3.2	3.2		1	"C"	2	1	1						"D"							0	
9	"B"	4	3							3.2	3.2	3.2	3.2	3.2		1	"C"	2	1	1						"D"							0	
9	"C"	2	3							3.2	3.2	3.2	3.2	3.2		1	"C"	2	1	1						"D"							0	
9	"D"	5	3							3.2	3.2	3.2	3.2	3.2		1	"C"	2	1	1						"D"							0	
9	"E"	3	3							3.2	3.2	3.2	3.2	3.2		1	"C"	2	1	1						"D"							0	
10	"A"	3	1	5	5	5	5	5		5	5	5	5	5		1	"A"	2	1	1						"B"							0	
10	"B"	2	1	0	7	7	6	5		5	5	5	5	5		1	"A"	2	1	1						"B"							0	
10	"C"	1	1	7	7	6	3	2		5	5	5	5	5		1	"A"	2	1	1						"B"							0	
10	"D"	4	1	5	5	5	5	5		5	5	5	5	5		1	"A"	2	1	1						"B"							0	
10	"E"	5	1	3	5	6	5	6		5	5	5	5	5		1	"A"	2	1	1						"B"							0	
11	"A"	3	1	7	7	7	2	2		5	5	5	5	5		1	"D"	2	1	1						"E"							0	
11	"B"	2	1	0	7	7	6	5		5	5	5	5	5		1	"D"	2	1	1						"E"							0	
11	"C"	5	1	1	6	6	6	6		5	5	5	5	5		1	"D"	2	1	1						"E"							0	
11	"D"	1	1	5	5	5	5	5		5	5	5	5	5		1	"D"	2	1	1						"E"							0	
11	"E"	4	1	5	6	4	6	4		5	5	5	5	5		1	"D"	2	1	1						"E"							0	
12	"A"	3	1	6	4	6	4	5		5	5	5	5	5		1	"D"	2	1	1						"A"							0	
12	"B"	1	1	5	5	5	5	5		5	5	5	5	5		1	"D"	2	1	1						"A"							0	
12	"C"	5	1	1	6	6	6	6		5	5	5	5	5		1	"D"	2	1	1						"A"							0	
12	"D"	2	1	5	5	5	5	5		5	5	5	5	5		1	"D"	2	1	1						"A"							0	
12	"E"	4	1	4	6	5	6	4		5	5	5	5	5		1	"D"	2	1	1						"A"							0	
13	"A"	5	1	5	6	4	4	6		6	5	6	4	4		1	"E"	2	1	1						"D"							0	
13	"B"	2	1	1	6.5	5.5	6.5	5.5		6	5	6	4	4		1	"E"	2	1	1						"D"							0	
13	"C"	4	1	1	6	6	6	6		6	5	6	4	4		0	"E"	2	1	0	1	6	6	6	6	"D"							0	
13	"D"	3	1	5	5	5	5	5		6	5	6	4	4		1	"E"	2	1	1						"D"							0	
13	"E"	1	1	6	5	6	4	4		6	5	6	4	4		1	"E"	2	1	1						"D"							0	
14	"A"	2	1	6	6	4	4	5		1	6	6	6	6			"C"	2	1	1						"D"	5	5	5	5	5	1	0	
14	"B"	3	1	5.5	6.5	6.5	5.5	0		1	6	6	6	6			"C"	2	1	1						"D"	5	5	5	5	5	1	0	
14	"C"	4	1	1	6	6	6	6		1	6	6	6	6			"C"	2	1	1						"D"	5	5	5	5	5	1	0	
14	"D"	1	1	5	5	5	5	5		1	6	6	6	6			"C"	2	1	0	5	5	5	5	5	"D"	5	5	5	5	5	0	0	
14	"E"	5	1	4	5	6	4	6		1	6	6	6	6			"C"	2	1	1						"D"	5	5	5	5	5	1	0	
14	"A"	2	2							.8	4.8	4.8	4.8	4.8		1	"C"	2	1	1						"E"							0	
14	"B"	3	2							.8	4.8	4.8	4.8	4.8		1	"C"	2	1	1						"E"							0	
14	"C"	4	2							.8	4.8	4.8	4.8	4.8		1	"C"	2	1	1						"E"							0	
14	"D"	1	2							.8	4.8	4.8	4.8	4.8		1	"C"	2	1	0	4	4	4	4	4	"E"							0	
14	"E"	5	2							.8	4.8	4.8	4.8	4.8		1	"C"	2	1	1						"E"							0	
15	"A"	1	1	6	6	4	4	5		1	6	6	6	6			"C"	2	1	0	6	6	5	4	4	"A"	6	6	5	4	4	0	0	
15	"B"	5	1	1	5.5	6.5	5.5	6.5		1	6	6	6	6			"C"	2	1	1						"A"	6	6	5	4	4	1	0	
15	"C"	2	1	1	6	6	6	6		1	6	6	6	6			"C"	2	1	1						"A"	6	6	5	4	4	1	0	
15	"D"	4	1	5	5	5	5	5		1	6	6	6	6			"C"	2	1	1						"A"	6	6	5	4	4	1	0	
15	"E"	3	1	6	4	6	5	4		1	6	6	6	6			"C"	2	1	1						"A"	6	6	5	4	4	1	0	
15	"A"	1	2							.8	4.8	4.8	4.8	4.8		1	"C"	2	1	1						""							0	
15	"B"	5	2							.8	4.8	4.8	4.8	4.8		1	"C"	2	1	1						""							0	
15	"C"	2	2							.8	4.8	4.8	4.8	4.8		1	"C"	2	1	1						""							0	
15	"D"	4	2							.8	4.8	4.8	4.8	4.8		1	"C"	2	1	1						""							0	
15	"E"	3	2							.8	4.8	4.8	4.8	4.8		1	"C"	2	1	1						""							0	
1	"A"	4	1	5	4	3	9	4		9	8	7	1	0			"D"	3	1	0	2.5	8	4	8	2.5	"E"	.5	.5	8	8	8	0	0	
1	"B"	3	1	8	8	8	1	0		9	8	7	1	0			"D"	3	1	1						"E"	.5	.5	8	8	8	0	0	
1	"C"	2	1	8	8	8	.5	.5		9	8	7	1	0			"D"	3	1	1						"E"	.5	.5	8	8	8	1	0	
1	"D"	1	1	9	8	7	1	0		9	8	7	1	0			"D"	3	1	1						"E"	.5	.5	8	8	8	1	0	
1	"E"	5	1	.5	.5	8	8	8		9	8	7	1	0			"D"	3	1	0	.5	.5	8	8	8	"E"	.5	.5	8	8	8	0	0	
1	"A"	4	2							.4	.4	6.4	6.4	6.4			"E"	3	1	1						"D"	6	6	6	2	0	1	0	
1	"B"	3	2							.4	.4	6.4	6.4	6.4			"E"	3	1	1						"D"	6	6	6	2	0	1	0	
1	"C"	2	2							.4	.4	6.4	6.4	6.4			"E"	3	1	0	6.4	6.4	6.4	.4	.4	"D"	6	6	6	2	0	0	0	
1	"D"	1	2							.4	.4	6.4	6.4	6.4			"E"	3	1	0	6	6	6	2	0	"D"	6	6	6	2	0	0	0	
1	"E"	5	2							.4	.4	6.4	6.4	6.4			"E"	3	1	1						"D"	6	6	6	2	0	1	0	
1	"A"	4	3							.32	.32	5.12	5.12	5.12			"E"	3	1	1						"D"	5	5	5	1	0	1	0	
1	"B"	3	3							.32	.32	5.12	5.12	5.12			"E"	3	1	1						"D"	5	5	5	1	0	1	0	
1	"C"	2	3							.32	.32	5.12	5.12	5.12			"E"	3	1	0	5	5	5	1	0	"D"	5	5	5	1	0	0	0	
1	"D"	1	3							.32	.32	5.12	5.12	5.12			"E"	3	1	0	5	5	5	1	0	"D"	5	5	5	1	0	0	0	
1	"E"	5	3							.32	.32	5.12	5.12	5.12			"E"	3	1	1						"D"	5	5	5	1	0	1	0	
1	"A"	4	4							.26	.26	4.1	4.1	4.1			"E"	3	1	1						"D"	4	3	3	2.8	0	1	0	
1	"B"	3	4							.26	.26	4.1	4.1	4.1			"E"	3	1	1						"D"	4	3	3	2.8	0	1	0	
1	"C"	2	4							.26	.26	4.1	4.1	4.1			"E"	3	1	0	4	4	4	.8	0	"D"	4	3	3	2.8	0	0	0	
1	"D"	1	4							.26	.26	4.1	4.1	4.1			"E"	3	1	0	4	3	3	2.8	0	"D"	4	3	3	2.8	0	0	0	
1	"E"	5	4							.26	.26	4.1	4.1	4.1			"E"	3	1	1						"D"	4	3	3	2.8	0	1	0	
1	"A"	4	5							.21	.21	3.28	3.28	3.28		1	"E"	3	1	1						"B"							0	
1	"B"	3	5							.21	.21	3.28	3.28	3.28		1	"E"	3	1	1						"B"							0	
1	"C"	2	5							.21	.21	3.28	3.28	3.28		0	"E"	3	1	0	4	4	2.24	0	0	"B"							0	
1	"D"	1	5							.21	.21	3.28	3.28	3.28		0	"E"	3	1	0	3	2.5	2.5	2.5	0	"B"							0	
1	"E"	5	5							.21	.21	3.28	3.28	3.28		1	"E"	3	1	1						"B"							0	
2	"A"	5	1	5	7	0	5	8		5	5	5	5	5		1	"B"	3	1	1						"C"							0	
2	"B"	2	1	5	5	5	5	5		5	5	5	5	5		1	"B"	3	1	1						"C"							0	
2	"C"	4	1	5	5	5	5	5		5	5	5	5	5		1	"B"	3	1	1						"C"							0	
2	"D"	3	1	5	5	5	5	5		5	5	5	5	5		1	"B"	3	1	1						"C"							0	
2	"E"	1	1	8	8	8	.5	.5		5	5	5	5	5		1	"B"	3	1	1						"C"							0	
3	"A"	1	1	7	5	3	5	5		4.75	4.75	6	4.75	4.75		1	"D"	3	1	1						"C"							0	
3	"B"	4	1	5	5	5	5	5		4.75	4.75	6	4.75	4.75		1	"D"	3	1	1						"C"							0	
3	"C"	2	1	5	5	5	5	5		4.75	4.75	6	4.75	4.75		1	"D"	3	1	1						"C"							0	
3	"D"	3	1	4.75	4.75	6	4.75	4.75		4.75	4.75	6	4.75	4.75		1	"D"	3	1	1						"C"							0	
3	"E"	5	1	.5	.5	8	8	8		4.75	4.75	6	4.75	4.75		1	"D"	3	1	1						"C"							0	
4	"A"	4	1	5	5	4	6	5		5	5	5	5	5		1	"C"	3	1	1						"D"							0	
4	"B"	3	1	4.75	4.75	6	4.75	4.75		5	5	5	5	5		1	"C"	3	1	1						"D"							0	
4	"C"	5	1	5	5	5	5	5		5	5	5	5	5		1	"C"	3	1	1						"D"							0	
4	"D"	1	1	6	4.75	4.75	4.75	4.75		5	5	5	5	5		1	"C"	3	1	1						"D"							0	
4	"E"	2	1	8	8	8	.5	.5		5	5	5	5	5		1	"C"	3	1	1						"D"							0	
5	"A"	5	1	0	6	6	6.5	6.5		0	6	6	6.5	6.5		1	"A"	3	1	1						"C"							0	
5	"B"	2	1	7	8	9	1	0		0	6	6	6.5	6.5		1	"A"	3	1	1						"C"							0	
5	"C"	4	1	4.75	4.75	4.75	6	4.75		0	6	6	6.5	6.5		1	"A"	3	1	1						"C"							0	
5	"D"	3	1	4.9	4.9	5.4	4.9	4.9		0	6	6	6.5	6.5		1	"A"	3	1	1						"C"							0	
5	"E"	1	1	8	8	8	.5	.5		0	6	6	6.5	6.5		0	"A"	3	1	0	8	8	8	1	0	"C"							0	
6	"A"	4	1	6.5	6	6	6.5	0		4.87	4.76	5.69	4.81	4.87			"D"	3	1	0	0	6.5	6	6.5	6	"A"	0	6.5	6	6.5	6	0	0	
6	"B"	5	1	4.75	4.75	4.75	4.75	6		4.87	4.76	5.69	4.81	4.87			"D"	3	1	1						"A"	0	6.5	6	6.5	6	0	0	
6	"C"	2	1	6	6.5	6.5	6	0		4.87	4.76	5.69	4.81	4.87			"D"	3	1	1						"A"	0	6.5	6	6.5	6	0	0	
6	"D"	3	1	4.87	4.76	5.69	4.81	4.87		4.87	4.76	5.69	4.81	4.87			"D"	3	1	1						"A"	0	6.5	6	6.5	6	0	0	
6	"E"	1	1	8	8	8	.5	.5		4.87	4.76	5.69	4.81	4.87			"D"	3	1	1						"A"	0	6.5	6	6.5	6	1	0	
6	"A"	4	2							0	5.2	4.8	5.2	4.8		1	"A"	3	1	1						"D"							0	
6	"B"	5	2							0	5.2	4.8	5.2	4.8		1	"A"	3	1	1						"D"							0	
6	"C"	2	2							0	5.2	4.8	5.2	4.8		1	"A"	3	1	1						"D"							0	
6	"D"	3	2							0	5.2	4.8	5.2	4.8		1	"A"	3	1	1						"D"							0	
6	"E"	1	2							0	5.2	4.8	5.2	4.8		0	"A"	3	1	0	6	6	6	2	0	"D"							0	
7	"A"	5	1	6.5	0	5	6.5	7		5	5	5	5	5		1	"C"	3	1	1						"D"							0	
7	"B"	3	1	4.75	4.75	6	4.75	4.75		5	5	5	5	5		1	"C"	3	1	1						"D"							0	
7	"C"	4	1	5	5	5	5	5		5	5	5	5	5		1	"C"	3	1	1						"D"							0	
7	"D"	1	1	6	4.75	4.75	4.75	4.75		5	5	5	5	5		1	"C"	3	1	1						"D"							0	
7	"E"	2	1	8	8	8	.5	.5		5	5	5	5	5		1	"C"	3	1	1						"D"							0	
8	"A"	4	1	6.5	6.5	5	7	0		6	4.75	4.75	4.75	4.75		1	"B"	3	1	1						"C"							0	
8	"B"	1	1	6	4.75	4.75	4.75	4.75		6	4.75	4.75	4.75	4.75		1	"B"	3	1	1						"C"							0	
8	"C"	3	1	5	5	5	5	5		6	4.75	4.75	4.75	4.75		1	"B"	3	1	1						"C"							0	
8	"D"	5	1	4.8	4.8	4.8	4.8	5.8		6	4.75	4.75	4.75	4.75		1	"B"	3	1	1						"C"							0	
8	"E"	2	1	8	8	8	.5	.5		6	4.75	4.75	4.75	4.75		1	"B"	3	1	1						"C"							0	
9	"A"	5	1	6.5	6	0	6	6.5		.5	.5	8	8	8			"E"	3	1	1						"C"	6.5	6.5	6.5	.5	5	1	0	
9	"B"	1	1	6	4.75	4.75	4.75	4.75		.5	.5	8	8	8			"E"	3	1	0	8	7	9	.5	.5	"C"	6.5	6.5	6.5	.5	5	0	0	
9	"C"	2	1	4.75	6	4.75	4.75	4.75		.5	.5	8	8	8			"E"	3	1	0	6.5	6.5	6.5	.5	5	"C"	6.5	6.5	6.5	.5	5	0	0	
9	"D"	3	1	4.8	4.8	5.8	4.8	4.8		.5	.5	8	8	8			"E"	3	1	1						"C"	6.5	6.5	6.5	.5	5	1	0	
9	"E"	4	1	.5	.5	8	8	8		.5	.5	8	8	8			"E"	3	1	1						"C"	6.5	6.5	6.5	.5	5	1	0	
9	"A"	5	2							.4	.4	6.4	6.4	6.4		1	"E"	3	1	1						"D"							0	
9	"B"	1	2							.4	.4	6.4	6.4	6.4		0	"E"	3	1	0	6	6	6	1	1	"D"							0	
9	"C"	2	2							.4	.4	6.4	6.4	6.4		0	"E"	3	1	0	6	6	6	1	1	"D"							0	
9	"D"	3	2							.4	.4	6.4	6.4	6.4		1	"E"	3	1	1						"D"							0	
9	"E"	4	2							.4	.4	6.4	6.4	6.4		1	"E"	3	1	1						"D"							0	
10	"A"	3	1	6.5	6	6.5	6	0		4.75	5.99	4.75	4.75	4.76		1	"D"	3	1	1						"A"							0	
10	"B"	1	1	6	4.75	4.75	4.75	4.75		4.75	5.99	4.75	4.75	4.76		1	"D"	3	1	1						"A"							0	
10	"C"	5	1	5	5	5	5	5		4.75	5.99	4.75	4.75	4.76		1	"D"	3	1	1						"A"							0	
10	"D"	2	1	4.75	5.99	4.75	4.75	4.76		4.75	5.99	4.75	4.75	4.76		1	"D"	3	1	1						"A"							0	
10	"E"	4	1	.5	.5	8	8	8		4.75	5.99	4.75	4.75	4.76		1	"D"	3	1	1						"A"							0	
11	"A"	3	1	6.25	6	6.75	6	0		4.75	6	4.75	4.75	4.75		1	"B"	3	1	1						"C"							0	
11	"B"	2	1	4.75	6	4.75	4.75	4.75		4.75	6	4.75	4.75	4.75		1	"B"	3	1	1						"C"							0	
11	"C"	5	1	5	5	5	5	5		4.75	6	4.75	4.75	4.75		1	"B"	3	1	1						"C"							0	
11	"D"	1	1	5.28	4.93	4.93	4.93	4.93		4.75	6	4.75	4.75	4.75		1	"B"	3	1	1						"C"							0	
11	"E"	4	1	.5	.5	8	8	8		4.75	6	4.75	4.75	4.75		1	"B"	3	1	1						"C"							0	
12	"A"	3	1	5	6.5	7	1.5	5		5	6.5	7	1.5	5		1	"A"	3	1	1						"D"							0	
12	"B"	1	1	6	4.75	4.75	4.75	4.75		5	6.5	7	1.5	5		1	"A"	3	1	1						"D"							0	
12	"C"	5	1	4.75	4.75	4.75	4.75	6		5	6.5	7	1.5	5		1	"A"	3	1	1						"D"							0	
12	"D"	2	1	4.99	5.04	4.99	4.99	4.99		5	6.5	7	1.5	5		1	"A"	3	1	1						"D"							0	
12	"E"	4	1	.5	.5	8	8	8		5	6.5	7	1.5	5		0	"A"	3	1	0	1	8	0	8	8	"D"							0	
13	"A"	5	1	2.75	6.25	4	5	7		4	7	4.5	4.5	5		1	"B"	3	1	1						"E"							0	
13	"B"	2	1	4	7	4.5	4.5	5		4	7	4.5	4.5	5		1	"B"	3	1	1						"E"							0	
13	"C"	4	1	6.25	6.25	6.25	6.25	0		4	7	4.5	4.5	5		1	"B"	3	1	1						"E"							0	
13	"D"	3	1	4.45	5.05	5.55	4.95	5		4	7	4.5	4.5	5		1	"B"	3	1	1						"E"							0	
13	"E"	1	1	8	8	8	.5	.5		4	7	4.5	4.5	5		1	"B"	3	1	1						"E"							0	
14	"A"	2	1	0	6.75	6	6	6.25		4.5	4.5	7	5	4		1	"B"	3	1	0	0	6.75	6	6.25	6	"C"							0	
14	"B"	3	1	4.5	4.5	7	5	4		4.5	4.5	7	5	4		1	"B"	3	1	1						"C"							0	
14	"C"	4	1	5	5	6.5	7	1.5		4.5	4.5	7	5	4		1	"B"	3	1	1						"C"							0	
14	"D"	1	1	7	4	4.5	4.5	5		4.5	4.5	7	5	4		1	"B"	3	1	1						"C"							0	
14	"E"	5	1	4.5	4.5	5	4	7		4.5	4.5	7	5	4		1	"B"	3	1	1						"C"							0	
15	"A"	1	1	7	6.5	5	6.5	0		4	4	5	5	7		1	"B"	3	1	0	7	5	0	6.5	6.5	"D"							0	
15	"B"	5	1	4	4	5	5	7		4	4	5	5	7		1	"B"	3	1	1						"D"							0	
15	"C"	2	1	1.5	7	5	5	6.5		4	4	5	5	7		1	"B"	3	1	1						"D"							0	
15	"D"	4	1	4	4	4	9	4		4	4	5	5	7		1	"B"	3	1	1						"D"							0	
15	"E"	3	1	5	4	7	4.5	4.5		4	4	5	5	7		1	"B"	3	1	1						"D"							0	
1	"A"	2	1	5	5	5	5	5		4	4	4	4	9		1	"B"	4	1	1						"A"							0	
1	"B"	5	1	4	4	4	4	9		4	4	4	4	9		1	"B"	4	1	1						"A"							0	
1	"C"	1	1	9	9	7	0	0		4	4	4	4	9		1	"B"	4	1	0	10	8	7	0	0	"A"							0	
1	"D"	3	1	4	4	7	5	5		4	4	4	4	9		1	"B"	4	1	0	7.5	7.5	10	0	0	"A"							0	
1	"E"	4	1	7	6	0	7	5		4	4	4	4	9		0	"B"	4	1	0	7	7	4	7	0	"A"							0	
2	"A"	2	1	5	5	5	5	5		5	4	4	7	5			"D"	4	1	0	5	5	5	5	5	"A"	5	5	5	5	5	0	0	
2	"B"	3	1	4	4	9	4	4		5	4	4	7	5			"D"	4	1	1						"A"	5	5	5	5	5	0	0	
2	"C"	5	1	0	0	7	9	9		5	4	4	7	5			"D"	4	1	1						"A"	5	5	5	5	5	0	0	
2	"D"	4	1	5	4	4	7	5		5	4	4	7	5			"D"	4	1	1						"A"	5	5	5	5	5	1	0	
2	"E"	1	1	7	5	6	0	7		5	4	4	7	5			"D"	4	1	1						"A"	5	5	5	5	5	0	0	
2	"A"	2	2							4	4	4	4	4		1	"A"	4	1	1						"C"							0	
2	"B"	3	2							4	4	4	4	4		1	"A"	4	1	1						"C"							0	
2	"C"	5	2							4	4	4	4	4		1	"A"	4	1	1						"C"							0	
2	"D"	4	2							4	4	4	4	4		1	"A"	4	1	1						"C"							0	
2	"E"	1	2							4	4	4	4	4		1	"A"	4	1	1						"C"							0	
3	"A"	4	1	5	5	5	5	5		5	5	5	5	5		1	"A"	4	1	1						"C"							0	
3	"B"	3	1	4	4	9	4	4		5	5	5	5	5		1	"A"	4	1	1						"C"							0	
3	"C"	1	1	9	6	5	5	0		5	5	5	5	5		1	"A"	4	1	1						"C"							0	
3	"D"	2	1	7	7	7	4	0		5	5	5	5	5		1	"A"	4	1	0	7.5	10	7.5	0	0	"C"							0	
3	"E"	5	1	6	6	0	6	7		5	5	5	5	5		1	"A"	4	1	1						"C"							0	
4	"A"	3	1	5	5	5	5	5		2	2	7	7	7		1	"D"	4	1	1						"A"							0	
4	"B"	1	1	7	4.5	4.5	4.5	4.5		2	2	7	7	7		0	"D"	4	1	0	5	5	5	5	5	"A"							0	
4	"C"	2	1	6	9	5	5	0		2	2	7	7	7		0	"D"	4	1	0	4	9	5	7	0	"A"							0	
4	"D"	4	1	2	2	7	7	7		2	2	7	7	7		1	"D"	4	1	1						"A"							0	
4	"E"	5	1	0	6	6	6	7		2	2	7	7	7		1	"D"	4	1	1						"A"							0	
5	"A"	5	1	5	5	5	5	5		8	8	9	0	0			"C"	4	1	0	5	5	5	5	5	"A"	5	5	5	5	5	0	0	
5	"B"	1	1	5	5	5	5	5		8	8	9	0	0			"C"	4	1	1						"A"	5	5	5	5	5	1	0	
5	"C"	3	1	8	8	9	0	0		8	8	9	0	0			"C"	4	1	1						"A"	5	5	5	5	5	1	0	
5	"D"	2	1	7	7	7	4	0		8	8	9	0	0			"C"	4	1	1						"A"	5	5	5	5	5	1	0	
5	"E"	4	1	6	0	6	7	6		8	8	9	0	0			"C"	4	1	0	6	6	0	7	6	"A"	5	5	5	5	5	0	0	
5	"A"	5	2							6.4	6.4	7.2	0	0		0	"C"	4	1	0	4	4	4	4	4	"D"							0	
5	"B"	1	2							6.4	6.4	7.2	0	0		1	"C"	4	1							"D"							0	
5	"C"	3	2							6.4	6.4	7.2	0	0		1	"C"	4	1							"D"							0	
5	"D"	2	2							6.4	6.4	7.2	0	0		1	"C"	4	1							"D"							0	
5	"E"	4	2							6.4	6.4	7.2	0	0		0	"C"	4	1	0	4.5	4.5	0	5	6	"D"							0	
6	"A"	5	1	5	5	5	5	5		5	5	5	5	5			"A"	4	1	1						"D"	10	7.5	7.5	0	0	0	0	
6	"B"	2	1	5	5	5	5	5		5	5	5	5	5			"A"	4	1	1						"D"	10	7.5	7.5	0	0	0	0	
6	"C"	3	1	8	8	9	0	0		5	5	5	5	5			"A"	4	1	1						"D"	10	7.5	7.5	0	0	0	0	
6	"D"	1	1	7	7	7	4	0		5	5	5	5	5			"A"	4	1	0	10	7.5	7.5	0	0	"D"	10	7.5	7.5	0	0	0	0	
6	"E"	4	1	6	6	6	7	0		5	5	5	5	5			"A"	4	1	1						"D"	10	7.5	7.5	0	0	1	0	
6	"A"	5	2							8	6	6	0	0			"D"	4	1	0	4	4	4	4	4	"E"	0	5	4	6	5	0	0	
6	"B"	2	2							8	6	6	0	0			"D"	4	1	1						"E"	0	5	4	6	5	1	0	
6	"C"	3	2							8	6	6	0	0			"D"	4	1	1						"E"	0	5	4	6	5	0	0	
6	"D"	1	2							8	6	6	0	0			"D"	4	1	1						"E"	0	5	4	6	5	1	0	
6	"E"	4	2							8	6	6	0	0			"D"	4	1	0	0	5	4	6	5	"E"	0	5	4	6	5	0	0	
6	"A"	5	3							0	4	3.2	4.8	4		1	"E"	4	1	1						""							0	
6	"B"	2	3							0	4	3.2	4.8	4		1	"E"	4	1	1						""							0	
6	"C"	3	3							0	4	3.2	4.8	4		1	"E"	4	1	1						""							0	
6	"D"	1	3							0	4	3.2	4.8	4		1	"E"	4	1	1						""							0	
6	"E"	4	3							0	4	3.2	4.8	4		1	"E"	4	1	1						""							0	
7	"A"	2	1	5	5	5	5	5		6	0	6	6	7			"E"	4	1	0	5	5	5	5	5	"A"	5	5	5	5	5	0	0	
7	"B"	3	1	4.5	4.5	7	4.5	4.5		6	0	6	6	7			"E"	4	1	1						"A"	5	5	5	5	5	1	0	
7	"C"	1	1	11	7	7	0	0		6	0	6	6	7			"E"	4	1	1						"A"	5	5	5	5	5	1	0	
7	"D"	4	1	0	5	5	8	7		6	0	6	6	7			"E"	4	1	1						"A"	5	5	5	5	5	1	0	
7	"E"	5	1	6	0	6	6	7		6	0	6	6	7			"E"	4	1	1						"A"	5	5	5	5	5	1	0	
7	"A"	2	2							4.8	0	4.8	4.8	5.6		0	"E"	4	1	0	4	4	4	4	4	"D"							0	
7	"B"	3	2							4.8	0	4.8	4.8	5.6		1	"E"	4	1	1						"D"							0	
7	"C"	1	2							4.8	0	4.8	4.8	5.6		1	"E"	4	1	0	9	5	6	0	0	"D"							0	
7	"D"	4	2							4.8	0	4.8	4.8	5.6		1	"E"	4	1	1						"D"							0	
7	"E"	5	2							4.8	0	4.8	4.8	5.6		1	"E"	4	1	1						"D"							0	
8	"A"	4	1	6	6	0	6	7		0	5.25	6.75	6.5	6.5		1	"E"	4	1	1						"C"							0	
8	"B"	1	1	7	4.5	4.5	4.5	4.5		0	5.25	6.75	6.5	6.5		0	"E"	4	1	0	6.75	5.25	0	6.5	6.5	"C"							0	
8	"C"	5	1	0	6	6	6	7		0	5.25	6.75	6.5	6.5		1	"E"	4	1	1						"C"							0	
8	"D"	2	1	0	7	7	7	4		0	5.25	6.75	6.5	6.5		1	"E"	4	1	0	7.5	10	0	7.5	0	"C"							0	
8	"E"	3	1	0	5.25	6.75	6.5	6.5		0	5.25	6.75	6.5	6.5		1	"E"	4	1	1						"C"							0	
9	"A"	1	1	6	6	6	6	1		6	6	6	6	1		1	"A"	4	1	1						"E"							0	
9	"B"	2	1	4.5	7	4.5	4.5	4.5		6	6	6	6	1		1	"A"	4	1	1						"E"							0	
9	"C"	5	1	0	6	6	6	7		6	6	6	6	1		0	"A"	4	1	0	1	6	6	6	6	"E"							0	
9	"D"	4	1	0	4	7	7	7		6	6	6	6	1		1	"A"	4	1	1						"E"							0	
9	"E"	3	1	6.25	6.25	6.25	0	6.25		6	6	6	6	1		1	"A"	4	1	1						"E"							0	
10	"A"	5	1	1	6	6	6	6		0	4	7	7	7		1	"D"	4	1	1						"C"							0	
10	"B"	1	1	6	6	6	5	2		0	4	7	7	7		0	"D"	4	1	0	6	6	6	1	6	"C"							0	
10	"C"	3	1	0	6	7	6	6		0	4	7	7	7		1	"D"	4	1	1						"C"							0	
10	"D"	4	1	0	4	7	7	7		0	4	7	7	7		1	"D"	4	1	1						"C"							0	
10	"E"	2	1	6.25	6.25	6.25	6.25	0		0	4	7	7	7		0	"D"	4	1	0	6.25	6.25	6.25	3.13	3.12	"C"							0	
11	"A"	3	1	0	4	7	7	7		6.25	0	6.25	6.25	6.25		1	"E"	4	1	1						"A"							0	
11	"B"	2	1	5.5	5.5	5.5	5.5	3		6.25	0	6.25	6.25	6.25		0	"E"	4	1	0	6.25	6.25	6.25	0	6.25	"A"							0	
11	"C"	5	1	0	6	6	6	7		6.25	0	6.25	6.25	6.25		1	"E"	4	1	1						"A"							0	
11	"D"	1	1	7	6.5	6.5	5	0		6.25	0	6.25	6.25	6.25		1	"E"	4	1	1						"A"							0	
11	"E"	4	1	6.25	0	6.25	6.25	6.25		6.25	0	6.25	6.25	6.25		1	"E"	4	1	1						"A"							0	
12	"A"	3	1	0	6.25	6.25	6.25	6.25		0	6	6	6	7		1	"C"	4	1	1						"D"							0	
12	"B"	1	1	5.25	5.25	5.25	4	5.25		0	6	6	6	7		0	"C"	4	1	0	6.25	6.25	6.25	6.25	0	"D"							0	
12	"C"	5	1	0	6	6	6	7		0	6	6	6	7		1	"C"	4	1	1						"D"							0	
12	"D"	2	1	6.5	7	6.5	5	0		0	6	6	6	7		1	"C"	4	1	1						"D"							0	
12	"E"	4	1	6.5	6	.5	6	6		0	6	6	6	7		1	"C"	4	1	1						"D"							0	
13	"A"	5	1	6	1	6	6	6		6	1	6	6	6		1	"A"	4	1	1						"D"							0	
13	"B"	2	1	5.5	5.5	5.5	3	5.5		6	1	6	6	6		0	"A"	4	1	0	6.25	6.25	6.25	6.25	0	"D"							0	
13	"C"	4	1	0	6	6	7	6		6	1	6	6	6		1	"A"	4	1	1						"D"							0	
13	"D"	3	1	5	6.5	7	6.5	0		6	1	6	6	6		1	"A"	4	1	1						"D"							0	
13	"E"	1	1	6.25	6.5	6	0	6.25		6	1	6	6	6		1	"A"	4	1	0	6.25	6.25	6.25	6.25	0	"D"							0	
14	"A"	2	1	6	6	1	6	6		0	6	6	7	6		1	"C"	4	1	1						"E"							0	
14	"B"	3	1	5.5	5.5	5.75	5.5	1.75		0	6	6	7	6		1	"C"	4	1	1						"E"							0	
14	"C"	4	1	0	6	6	7	6		0	6	6	7	6		1	"C"	4	1	1						"E"							0	
14	"D"	1	1	7	6.5	6.5	5	0		0	6	6	7	6		0	"C"	4	1	0	7	7	7	4	0	"E"							0	
14	"E"	5	1	0	5.5	6.25	6.5	6.75		0	6	6	7	6		1	"C"	4	1	1						"E"							0	
15	"A"	1	1	6	6	6	1	6		0	7	6	6	6		0	"C"	4	1	0	6	6	6	1	6	"E"							0	
15	"B"	5	1	2.75	5.5	5.5	5.5	5.75		0	7	6	6	6		1	"C"	4	1	1						"E"							0	
15	"C"	2	1	0	7	6	6	6		0	7	6	6	6		1	"C"	4	1	1						"E"							0	
15	"D"	4	1	0	4	6.5	7	6.5		0	7	6	6	6		1	"C"	4	1	1						"E"							0	
15	"E"	3	1	6.5	0	6.75	5	6.75		0	7	6	6	6		1	"C"	4	1	1						"E"							0	
